\relax 
\citation{darpa}
\citation{Izquierdo2016}
\citation{Bowren2016}
\citation{Bowren2016}
\citation{Marblestone2016}
\citation{Sinapayen2016}
\citation{Roper2017}
\bibstyle{apalike}
\bibdata{ortus_paper}
\bibcite{Bowren2016}{{1}{2016}{{Bowren et~al.}}{{}}}
\bibcite{darpa}{{2}{2017}{{DARPA}}{{}}}
\bibcite{Izquierdo2016}{{3}{2016}{{Izquierdo and Beer}}{{}}}
\bibcite{Marblestone2016}{{4}{2016}{{Marblestone et~al.}}{{}}}
\bibcite{Roper2017}{{5}{2017}{{Roper et~al.}}{{}}}
\bibcite{Sinapayen2016}{{6}{2016}{{Sinapayen et~al.}}{{}}}
