\relax 
\citation{darpa}
\citation{Izquierdo2016}
\citation{Bowren2016}
\citation{Marblestone2016}
\citation{Sinapayen2016}
\citation{Roper2017}
\citation{Jarrell2012}
\citation{Verma2015}
\citation{Gore2015}
\citation{Weiner2015}
\newlabel{respiration}{{1}{2}}
\citation{Xie2016}
\citation{Barral2016}
\citation{Azulay2016}
\citation{Kutsarova2016}
\newlabel{diagram}{{2}{3}}
\citation{Beier2015}
\citation{Verma2015}
\citation{Leknes2008}
\citation{Weiner2015}
\citation{Schroter2017}
\citation{Wicks1996}
\citation{Graubard1014}
\citation{Wicks1996}
\newlabel{eq:conductance}{{4}{5}}
\newlabel{eq:xcorr}{{7}{5}}
\newlabel{eq:slope}{{8}{5}}
\citation{Johansen2014}
\citation{Schroter2017}
\citation{Kutsarova2016}
\newlabel{conditioning}{{3}{6}}
\newlabel{conditioned}{{4}{6}}
\newlabel{no_conditioning}{{5}{6}}
\bibstyle{apalike}
\bibdata{ortus_paper}
\bibcite{Azulay2016}{{1}{2016}{{Azulay et~al.}}{{}}}
\bibcite{Barral2016}{{2}{2016}{{Barral and {D Reyes}}}{{}}}
\bibcite{Beier2015}{{3}{2015}{{Beier et~al.}}{{}}}
\bibcite{Bowren2016}{{4}{2016}{{Bowren et~al.}}{{}}}
\bibcite{darpa}{{5}{2017}{{DARPA}}{{}}}
\bibcite{Gore2015}{{6}{2015}{{Gore et~al.}}{{}}}
\bibcite{Graubard1014}{{7}{1978}{{Graubard}}{{}}}
\bibcite{Izquierdo2016}{{8}{2016}{{Izquierdo and Beer}}{{}}}
\bibcite{Jarrell2012}{{9}{2012}{{Jarrell et~al.}}{{}}}
\bibcite{Johansen2014}{{10}{2014}{{Johansen et~al.}}{{}}}
\bibcite{Kutsarova2016}{{11}{2016}{{Kutsarova et~al.}}{{}}}
\bibcite{Leknes2008}{{12}{2008}{{Leknes and Tracey}}{{}}}
\bibcite{Marblestone2016}{{13}{2016}{{Marblestone et~al.}}{{}}}
\bibcite{Roper2017}{{14}{2017}{{Roper et~al.}}{{}}}
\bibcite{Schroter2017}{{15}{2017}{{Schr{\"{o}}ter et~al.}}{{}}}
\bibcite{Sinapayen2016}{{16}{2016}{{Sinapayen et~al.}}{{}}}
\bibcite{Verma2015}{{17}{2015}{{Verma et~al.}}{{}}}
\bibcite{Weiner2015}{{18}{2015}{{Weiner et~al.}}{{}}}
\bibcite{Wicks1996}{{19}{1996}{{Wicks et~al.}}{{}}}
\bibcite{Xie2016}{{20}{2016}{{Xie et~al.}}{{}}}
