\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{darpa}
\citation{Izquierdo2016}
\citation{Bowren2016}
\citation{Marblestone2016}
\citation{Sinapayen2016}
\citation{Roper2017}
\citation{Jarrell2012}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\citation{Anderson2014}
\citation{Anderson2014}
\citation{Anderson2014}
\citation{Verma2015}
\citation{Gore2015}
\@writefile{toc}{\contentsline {subparagraph}{Contextualizing Emotion.}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{System Design}{2}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Activation cycle of Ortus' respiratory circuit. It can be seen that $sCO_2$ ``naturally'' rises, while $sO_2$ ``naturally'' falls. In response to this, $isCO_2$ (an interneuron linking sensory and motor neurons) increases in activation, which excites the inhalation motor neuron (\texttt  {mINHALE}), causing \texttt  {LUNG} to activate. This in turn causes $O_2$ to spike, which excites $isO_2$ (an interneuron). The excited $isO_2$ inhibits \texttt  {mINHALE} while exciting \texttt  {mEXHALE}, thereby allowing $CO_2$ to rise---completing the cycle.}}{2}{figure.1}}
\newlabel{respiration}{{1}{2}{Activation cycle of Ortus' respiratory circuit. It can be seen that $sCO_2$ ``naturally'' rises, while $sO_2$ ``naturally'' falls. In response to this, $isCO_2$ (an interneuron linking sensory and motor neurons) increases in activation, which excites the inhalation motor neuron (\texttt {mINHALE}), causing \texttt {LUNG} to activate. This in turn causes $O_2$ to spike, which excites $isO_2$ (an interneuron). The excited $isO_2$ inhibits \texttt {mINHALE} while exciting \texttt {mEXHALE}, thereby allowing $CO_2$ to rise---completing the cycle}{figure.1}{}}
\citation{Weiner2015}
\citation{Fang-Yen2012}
\citation{Wicks1996,Xu2012}
\citation{Xie2016}
\citation{Barral2016}
\citation{Azulay2016}
\citation{Kutsarova2016}
\citation{Beier2015}
\citation{Verma2015}
\citation{Leknes2008}
\citation{Weiner2015}
\citation{Schroter2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of Ortus' emotional integration. Each color (other than black, which are sensory neurons) represents a specific layer of interneurons. SEIs are purple, SCIs are orange, EEIs are blue, and primary emotions ($eF_0$ and $eP_0$) are teal. Dark green arrows represent excitatory chemical synapses, while light green arrows represent weak chemical synapses. Black bars with flat caps on each end depict bidirectional gap junctions, and the red connection with an ``X'' at the end, symbolizes an inhibitory (``opposing'') relationship, in which not only does $eF_0$ inhibit $eP_0$, but the group of EEI$_F$s inhibit the EEI$_P$s connected to their respective SCIs. This is the basic structure that Ortus employs. Currently there is no restriction regarding which interneurons can connect to motor neurons.}}{4}{figure.2}}
\newlabel{diagram}{{2}{4}{Diagram of Ortus' emotional integration. Each color (other than black, which are sensory neurons) represents a specific layer of interneurons. SEIs are purple, SCIs are orange, EEIs are blue, and primary emotions ($eF_0$ and $eP_0$) are teal. Dark green arrows represent excitatory chemical synapses, while light green arrows represent weak chemical synapses. Black bars with flat caps on each end depict bidirectional gap junctions, and the red connection with an ``X'' at the end, symbolizes an inhibitory (``opposing'') relationship, in which not only does $eF_0$ inhibit $eP_0$, but the group of EEI$_F$s inhibit the EEI$_P$s connected to their respective SCIs. This is the basic structure that Ortus employs. Currently there is no restriction regarding which interneurons can connect to motor neurons}{figure.2}{}}
\citation{Wicks1996}
\citation{Graubard1014}
\citation{Wicks1996}
\@writefile{toc}{\contentsline {subsection}{Implementation Details}{5}{section*.4}}
\newlabel{eq:conductance}{{4}{5}{Implementation Details}{equation.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{Learning}{5}{section*.5}}
\newlabel{eq:xcorr}{{7}{5}{Learning}{equation.0.7}{}}
\citation{Johansen2014}
\citation{Schroter2017}
\citation{Kutsarova2016}
\newlabel{eq:slope}{{8}{6}{Learning}{equation.0.8}{}}
\@writefile{toc}{\contentsline {section}{Experimental Design and Results}{6}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Experiment.}{6}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{Results.}{6}{section*.8}}
\@writefile{toc}{\contentsline {section}{Discussion}{6}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ortus' fear conditioning with $CO_2$ exhalation prevention and $O_2$ deprivation. Each time $H_2O$ is introduced under these conditions, Ortus' fear response grows, as evidenced by a strengthening response of \texttt  {eFEAR} during each of the four rounds of conditioning.}}{7}{figure.3}}
\newlabel{conditioning}{{3}{7}{Ortus' fear conditioning with $CO_2$ exhalation prevention and $O_2$ deprivation. Each time $H_2O$ is introduced under these conditions, Ortus' fear response grows, as evidenced by a strengthening response of \texttt {eFEAR} during each of the four rounds of conditioning}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The final result of conditioning Ortus to fear $H_2O$. After the four rounds of conditioning, simply exposing Ortus to $H_2O$ is enough to induce a state of fear.}}{7}{figure.4}}
\newlabel{conditioned}{{4}{7}{The final result of conditioning Ortus to fear $H_2O$. After the four rounds of conditioning, simply exposing Ortus to $H_2O$ is enough to induce a state of fear}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces In the absence of fear conditioning, $H_2O$ introduction causes a very subtle, slowly growing association with fear. This is likely due to instability in Ortus, and is an indication Ortus' learning needs more nuance.}}{7}{figure.5}}
\newlabel{no_conditioning}{{5}{7}{In the absence of fear conditioning, $H_2O$ introduction causes a very subtle, slowly growing association with fear. This is likely due to instability in Ortus, and is an indication Ortus' learning needs more nuance}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{7}{section*.10}}
\bibstyle{apalike}
\bibdata{ortus_paper}
\bibcite{Anderson2014}{{1}{2014}{{Anderson and Adolphs}}{{}}}
\bibcite{Azulay2016}{{2}{2016}{{Azulay et~al.}}{{}}}
\bibcite{Barral2016}{{3}{2016}{{Barral and {D Reyes}}}{{}}}
\bibcite{Beier2015}{{4}{2015}{{Beier et~al.}}{{}}}
\bibcite{Bowren2016}{{5}{2016}{{Bowren et~al.}}{{}}}
\bibcite{darpa}{{6}{2017}{{DARPA}}{{}}}
\bibcite{Fang-Yen2012}{{7}{2012}{{Fang-Yen et~al.}}{{}}}
\bibcite{Gore2015}{{8}{2015}{{Gore et~al.}}{{}}}
\bibcite{Graubard1014}{{9}{1978}{{Graubard}}{{}}}
\bibcite{Izquierdo2016}{{10}{2016}{{Izquierdo and Beer}}{{}}}
\bibcite{Jarrell2012}{{11}{2012}{{Jarrell et~al.}}{{}}}
\bibcite{Johansen2014}{{12}{2014}{{Johansen et~al.}}{{}}}
\bibcite{Kutsarova2016}{{13}{2016}{{Kutsarova et~al.}}{{}}}
\bibcite{Leknes2008}{{14}{2008}{{Leknes and Tracey}}{{}}}
\bibcite{Marblestone2016}{{15}{2016}{{Marblestone et~al.}}{{}}}
\bibcite{Roper2017}{{16}{2017}{{Roper et~al.}}{{}}}
\bibcite{Schroter2017}{{17}{2017}{{Schr{\"{o}}ter et~al.}}{{}}}
\bibcite{Sinapayen2016}{{18}{2016}{{Sinapayen et~al.}}{{}}}
\bibcite{Verma2015}{{19}{2015}{{Verma et~al.}}{{}}}
\bibcite{Weiner2015}{{20}{2015}{{Weiner et~al.}}{{}}}
\bibcite{Wicks1996}{{21}{1996}{{Wicks et~al.}}{{}}}
\bibcite{Xie2016}{{22}{2016}{{Xie et~al.}}{{}}}
\bibcite{Xu2012}{{23}{2012}{{Xu and Deng}}{{}}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{8}{section*.11}}
