This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ortus_paper.aux
The style file: apalike.bst
Database file #1: ortus_paper.bib
Warning--entry type for "darpa" isn't style-file defined
--line 1 of file ortus_paper.bib
Warning--there's a number but no volume in Bowren2016
Warning--empty journal in Sinapayen2016
You've used 6 entries,
            1935 wiz_defined-function locations,
            509 strings with 4814 characters,
and the built_in function-call counts, 2292 in all, are:
= -- 224
> -- 92
< -- 3
+ -- 30
- -- 30
* -- 198
:= -- 407
add.period$ -- 17
call.type$ -- 6
change.case$ -- 45
chr.to.int$ -- 6
cite$ -- 8
duplicate$ -- 85
empty$ -- 156
format.name$ -- 38
if$ -- 439
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 32
num.names$ -- 18
pop$ -- 38
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 160
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 2
while$ -- 20
width$ -- 0
write$ -- 76
(There were 3 warnings)
