This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ortus_paper.aux
The style file: apalike.bst
Database file #1: ortus_paper.bib
Warning--entry type for "darpa" isn't style-file defined
--line 1 of file ortus_paper.bib
Warning--there's a number but no volume in Bowren2016
Warning--empty journal in Sinapayen2016
Warning--empty publisher in Weiner2015
You've used 20 entries,
            1935 wiz_defined-function locations,
            606 strings with 8296 characters,
and the built_in function-call counts, 9247 in all, are:
= -- 866
> -- 518
< -- 6
+ -- 184
- -- 184
* -- 895
:= -- 1636
add.period$ -- 58
call.type$ -- 20
change.case$ -- 191
chr.to.int$ -- 20
cite$ -- 23
duplicate$ -- 281
empty$ -- 569
format.name$ -- 210
if$ -- 1738
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 101
num.names$ -- 60
pop$ -- 160
preamble$ -- 1
purify$ -- 192
quote$ -- 0
skip$ -- 206
stack$ -- 0
substring$ -- 637
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 3
while$ -- 70
width$ -- 0
write$ -- 255
(There were 4 warnings)
