This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ortus_paper.aux
The style file: apalike.bst
Database file #1: ortus_paper.bib
Warning--entry type for "darpa" isn't style-file defined
--line 1 of file ortus_paper.bib
Warning--I didn't find a database entry for "Beir2015"
Warning--I didn't find a database entry for "Johansens2014"
Warning--to sort, need author or key in Wicks1996
Warning--empty author in Wicks1996
Warning--empty journal in Wicks1996
Warning--there's a number but no volume in Bowren2016
Warning--empty journal in Sinapayen2016
Warning--empty publisher in Weiner2015
You've used 18 entries,
            1935 wiz_defined-function locations,
            595 strings with 7526 characters,
and the built_in function-call counts, 7812 in all, are:
= -- 741
> -- 389
< -- 6
+ -- 136
- -- 136
* -- 745
:= -- 1367
add.period$ -- 52
call.type$ -- 18
change.case$ -- 157
chr.to.int$ -- 18
cite$ -- 25
duplicate$ -- 253
empty$ -- 510
format.name$ -- 159
if$ -- 1479
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 91
num.names$ -- 51
pop$ -- 133
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 185
stack$ -- 0
substring$ -- 562
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 6
while$ -- 61
width$ -- 0
write$ -- 227
(There were 9 warnings)
