This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ortus_paper.aux
The style file: apalike.bst
Database file #1: ortus_paper.bib
Warning--entry type for "darpa" isn't style-file defined
--line 1 of file ortus_paper.bib
Warning--there's a number but no volume in Bowren2016
Warning--empty journal in Sinapayen2016
Warning--empty publisher in Weiner2015
You've used 23 entries,
            1935 wiz_defined-function locations,
            625 strings with 8853 characters,
and the built_in function-call counts, 10594 in all, are:
= -- 1004
> -- 572
< -- 9
+ -- 202
- -- 202
* -- 1010
:= -- 1861
add.period$ -- 67
call.type$ -- 23
change.case$ -- 215
chr.to.int$ -- 23
cite$ -- 26
duplicate$ -- 330
empty$ -- 660
format.name$ -- 235
if$ -- 2006
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 116
num.names$ -- 69
pop$ -- 178
preamble$ -- 1
purify$ -- 216
quote$ -- 0
skip$ -- 247
stack$ -- 0
substring$ -- 747
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 3
while$ -- 83
width$ -- 0
write$ -- 294
(There were 4 warnings)
