\relax 
\citation{darpa}
\citation{Izquierdo2016}
\citation{Bowren2016}
\citation{Marblestone2016}
\citation{Sinapayen2016}
\citation{Roper2017}
\citation{Jarrell2012}
\citation{Verma2015}
\citation{Gore2015}
\citation{Kutsarova2016}
\citation{Graubard1014}
\citation{MNCF:wiredforbehaviors}
\citation{Schroter2017}
\citation{Beir2015}
\citation{Gore2015}
\citation{Barral2016}
\citation{Azulay2016}
\citation{Schroter2017}
\citation{Verma2015}
\citation{Leknes2008}
\citation{Wicks1996}
\citation{wiredforbehaviors}
\citation{Kutsarova2016}
\citation{Johansens2014}
\bibstyle{apalike}
\bibdata{ortus_paper}
\bibcite{Wicks1996}{{1}{1996}{{Wic}}{{}}}
\bibcite{Azulay2016}{{2}{2016}{{Azulay et~al.}}{{}}}
\bibcite{Barral2016}{{3}{2016}{{Barral and {D Reyes}}}{{}}}
\bibcite{Bowren2016}{{4}{2016}{{Bowren et~al.}}{{}}}
\bibcite{darpa}{{5}{2017}{{DARPA}}{{}}}
\bibcite{Gore2015}{{6}{2015}{{Gore et~al.}}{{}}}
\bibcite{Graubard1014}{{7}{1978}{{Graubard}}{{}}}
\bibcite{Izquierdo2016}{{8}{2016}{{Izquierdo and Beer}}{{}}}
\bibcite{Jarrell2012}{{9}{2012}{{Jarrell et~al.}}{{}}}
\bibcite{Kutsarova2016}{{10}{2016}{{Kutsarova et~al.}}{{}}}
\bibcite{Leknes2008}{{11}{2008}{{Leknes and Tracey}}{{}}}
\bibcite{Marblestone2016}{{12}{2016}{{Marblestone et~al.}}{{}}}
\bibcite{Roper2017}{{13}{2017}{{Roper et~al.}}{{}}}
\bibcite{Schroter2017}{{14}{2017}{{Schr{\"{o}}ter et~al.}}{{}}}
\bibcite{Sinapayen2016}{{15}{2016}{{Sinapayen et~al.}}{{}}}
\bibcite{Verma2015}{{16}{2015}{{Verma et~al.}}{{}}}
