\begin{thebibliography}{10}

\bibitem{Suvrathan2016}
A.~Suvrathan, H.~Payne, and J.~Raymond, ``{Timing Rules for Synaptic Plasticity
  Matched to Behavioral Function},'' {\em Neuron}, vol.~92, no.~5,
  pp.~959--967, 2016.

\bibitem{Wefelmeyer2016}
W.~Wefelmeyer, C.~J. Puhl, and J.~Burrone, ``{Homeostatic Plasticity of
  Subcellular Neuronal Structures: From Inputs to Outputs},'' {\em Trends in
  Neurosciences}, vol.~39, no.~10, pp.~656--667, 2016.

\bibitem{Demb2016}
J.~B. Demb and J.~H. Singer, ``{Mind the Gap Junctions: The Importance of
  Electrical Synapses to Visual Processing},'' {\em Neuron}, vol.~90, no.~2,
  pp.~207--209, 2016.

\bibitem{Headley2015}
D.~B. Headley and N.~M. Weinberger, ``{Relational associative learning induces
  cross-modal plasticity in early visual cortex},'' {\em Cerebral Cortex},
  vol.~25, no.~5, pp.~1306--1318, 2015.

\bibitem{Sasaki2017}
Y.~Sasaki and T.~Watanabe, ``{Neuroscience: When perceptual learning occurs},''
  {\em Nature Human Behaviour}, vol.~1, no.~2, p.~0048, 2017.

\bibitem{Hawkins2016}
J.~Hawkins and S.~Ahmad, ``{Why Neurons Have Thousands of Synapses, a Theory of
  Sequence Memory in Neocortex},'' {\em Frontiers in Neural Circuits}, vol.~10,
  no.~March, p.~23, 2016.

\bibitem{Fox2017}
K.~Fox, M.~Stryker, and K.~Fox, ``{Integrating Hebbian and homeostatic
  plasticity : introduction},'' 2017.

\bibitem{Kaneko2017}
M.~Kaneko, M.~P. Stryker, and M.~P. Stryker, ``{Homeostatic plasticity
  mechanisms in mouse V1},'' 2017.

\bibitem{Barral2016}
J.~Barral and A.~{D Reyes}, ``{Synaptic scaling rule preserves
  excitatory–inhibitory balance and salient neuronal network dynamics},''
  {\em Nature Neuroscience}, vol.~19, no.~12, pp.~1690--1696, 2016.

\bibitem{Ison2015}
M.~J. Ison, R.~{Quian Quiroga}, and I.~Fried, ``{Rapid Encoding of New Memories
  by Individual Neurons in the Human Brain},'' {\em Neuron}, vol.~87, no.~1,
  pp.~220--230, 2015.

\bibitem{Holtmaat2016}
A.~Holtmaat and P.~Caroni, ``{Functional and structural underpinnings of
  neuronal assembly formation in learning},'' {\em Nature Neuroscience},
  vol.~19, no.~12, pp.~1553--1562, 2016.

\bibitem{Catmur2016}
C.~Catmur, C.~Press, and C.~Heyes, ``{Mirror Neurons from Associative
  Learning},'' pp.~1--45, 2016.

\bibitem{McGann2015}
J.~P. McGann, ``{Associative learning and sensory neuroplasticity: how does it
  happen and what is it good for?},'' {\em Learning {\&} memory (Cold Spring
  Harbor, N.Y.)}, vol.~22, no.~11, pp.~567--76, 2015.

\bibitem{Veit2015}
L.~Veit, G.~Pidpruzhnykova, and A.~Nieder, ``{Associative learning rapidly
  establishes neuronal representations of upcoming behavioral choices in
  crows.},'' {\em Proceedings of the National Academy of Sciences of the United
  States of America}, vol.~112, no.~49, pp.~15208--15213, 2015.

\bibitem{Whitaker2015}
L.~R. Whitaker, P.~E. {Carneiro de Oliveira}, K.~B. McPherson, R.~V. Fallon,
  C.~S. Planeta, A.~Bonci, and B.~T. Hope, ``{Associative Learning Drives the
  Formation of Silent Synapses in Neuronal Ensembles of the Nucleus
  Accumbens},'' {\em Biological Psychiatry}, pp.~1--11, 2015.

\bibitem{Ellingsen2016}
D.~M. Ellingsen, S.~Leknes, G.~L{\o}seth, J.~Wessberg, and H.~Olausson, ``{The
  neurobiology shaping affective touch: Expectation, motivation, and meaning in
  the multisensory context},'' {\em Frontiers in Psychology}, vol.~6, no.~JAN,
  pp.~1--16, 2016.

\bibitem{Newell2016}
F.~N. Newell and K.~J. Mitchell, ``{Multisensory integration and cross-modal
  learning in synaesthesia: A unifying model},'' {\em Neuropsychologia},
  vol.~88, pp.~140--150, 2016.

\bibitem{Spruston2008}
N.~Spruston, ``{Pyramidal neurons: dendritic structure and synaptic
  integration.},'' {\em Nature reviews. Neuroscience}, vol.~9, no.~3,
  pp.~206--221, 2008.

\bibitem{VanRullen2001}
R.~VanRullen and S.~J. Thorpe, ``{Rate coding versus temporal order coding:
  what the retinal ganglion cells tell the visual cortex.},'' {\em Neural
  computation}, vol.~13, no.~6, pp.~1255--83, 2001.

\bibitem{Chabrol2015}
F.~P. Chabrol, A.~Arenz, M.~T. Wiechert, T.~W. Margrie, and D.~a. DiGregorio,
  ``{Synaptic diversity enables temporal coding of coincident multisensory
  inputs in single neurons.},'' {\em Nature neuroscience}, vol.~18, no.~5,
  pp.~718--27, 2015.

\bibitem{Ishikawa2015}
T.~Ishikawa, M.~Shimuta, M.~H{\"{a}}usser, and M.~Ha, ``{Multimodal sensory
  integration in single cerebellar granule cells in vivo.},'' {\em eLife},
  vol.~4, p.~e12916, 2015.

\bibitem{Litwin-Kumar2017}
A.~Litwin-Kumar, K.~D. Harris, R.~Axel, H.~Sompolinsky, and L.~Abbott,
  ``{Optimal Degrees of Synaptic Connectivity},'' {\em Neuron}, vol.~0, no.~0,
  pp.~1153--1164.e7, 2017.

\bibitem{Knogler2017}
L.~D. Knogler, D.~A. Markov, E.~I. Dragomir, V.~{\v{S}}tih, and R.~Portugues,
  ``{Sensorimotor Representations in Cerebellar Granule Cells in Larval
  Zebrafish Are Dense, Spatially Organized, and Non-temporally Patterned},''
  {\em Current Biology}, pp.~1--15, 2017.

\bibitem{Bieler2017}
M.~Bieler, K.~Sieben, N.~Cichon, S.~Schildt, B.~R{\"{o}}der, and I.~L.
  Hanganu-Opatz, ``{Rate and Temporal Coding Convey Multisensory Information in
  Primary Sensory Cortices},'' {\em Eneuro}, vol.~4, no.~April,
  pp.~ENEURO.0037--17.2017, 2017.

\bibitem{VanGilder2016}
P.~VanGilder, Y.~Shi, G.~Apker, K.~Dyson, and C.~A. Buneo, ``{Multisensory
  Interactions Influence Neuronal Spike Train Dynamics in the Posterior
  Parietal Cortex},'' {\em Plos One}, vol.~11, no.~12, p.~e0166786, 2016.

\end{thebibliography}
