\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Newell2016}
\citation{Spruston2008}
\citation{VanRullen2001}
\citation{Chabrol2015}
\citation{Ishikawa2015}
\citation{Litwin-Kumar2017}
\citation{Knogler2017}
\citation{Bieler2017}
\citation{VanGilder2016}
\citation{Suvrathan2016}
\citation{Wefelmeyer2016}
\citation{Demb2016}
\citation{Headley2015}
\citation{Sasaki2017}
\citation{Hawkins2016}
\citation{Fox2017}
\citation{Kaneko2017}
\citation{Barral2016}
\citation{Ison2015}
\citation{Holtmaat2016}
\citation{Catmur2016}
\citation{McGann2015}
\citation{Veit2015}
\citation{Whitaker2015}
\citation{Ellingsen2016}
\citation{Newell2016}
\citation{Spruston2008}
\citation{VanRullen2001}
\citation{Chabrol2015}
\citation{Ishikawa2015}
\citation{Litwin-Kumar2017}
\citation{Knogler2017}
\citation{Bieler2017}
\citation{VanGilder2016}
\citation{Suvrathan2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ortus: Moving Forward}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Thoughts}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multisensory integration and cross-modal learning in synaesthesia: A unifying model \cite  {Newell2016}}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pyramidal neurons: dendritic structure and synaptic integration. \cite  {Spruston2008}}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rate coding versus temporal order coding: what the retinal ganglion cells tell the visual cortex. \cite  {VanRullen2001}}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Synaptic diversity enables temporal coding of coincident multisensory inputs in single neurons. \cite  {Chabrol2015}}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Multimodal sensory integration in single cerebellar granule cells in vivo. \cite  {Ishikawa2015}}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Optimal Degrees of Synaptic Connectivity \cite  {Litwin-Kumar2017}}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Sensorimotor Representations in Cerebellar Granule Cells in Larval Zebrafish Are Dense, Spatially Organized, and Non-temporally Patterned \cite  {Knogler2017}}{3}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Rate and Temporal Coding Convey Multisensory Information in Primary Sensory Cortices \cite  {Bieler2017}}{3}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Multisensory Interactions Influence Neuronal Spike Train Dynamics in the Posterior Parietal Cortex \cite  {VanGilder2016}}{3}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Timing Rules for Synaptic Plasticity Matched to Behavioral Function \cite  {Suvrathan2016}}{3}{section.12}}
\newlabel{MNCF:Suvrathan2016}{{12}{3}{Timing Rules for Synaptic Plasticity Matched to Behavioral Function \cite {Suvrathan2016}}{section.12}{}}
\citation{Wefelmeyer2016}
\citation{Demb2016}
\citation{Headley2015}
\citation{Sasaki2017}
\@writefile{toc}{\contentsline {section}{\numberline {13}Homeostatic Plasticity of Subcellular Neuronal Structures: From Inputs to Outputs \cite  {Wefelmeyer2016}}{4}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Mind the Gap Junctions: The Importance of Electrical Synapses to Visual Processing \cite  {Demb2016}}{4}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Relational associative learning induces cross-modal plasticity in early visual cortex \cite  {Headley2015}}{4}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Neuroscience: When perceptual learning occurs \cite  {Sasaki2017}}{4}{section.16}}
\citation{Hawkins2016}
\citation{Fox2017}
\citation{Kaneko2017}
\citation{Barral2016}
\citation{Ison2015}
\@writefile{toc}{\contentsline {section}{\numberline {17}Why Neurons Have Thousands of Synapses, a Theory of Sequence Memory in Neocortex \cite  {Hawkins2016}}{5}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Integrating Hebbian and homeostatic plasticity : introduction \cite  {Fox2017}}{5}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Homeostatic plasticity mechanisms in mouse V1 \cite  {Kaneko2017}}{5}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Synaptic scaling rule preserves excitatory–inhibitory balance and salient neuronal network dynamics \cite  {Barral2016}}{5}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Rapid Encoding of New Memories by Individual Neurons in the Human Brain \cite  {Ison2015}}{5}{section.21}}
\citation{Holtmaat2016}
\citation{Catmur2016}
\citation{McGann2015}
\citation{Veit2015}
\citation{Whitaker2015}
\citation{Ellingsen2016}
\bibdata{SensoryIntegrationAndTemporalCoding,ShortenedBibFromCircuitDevelopmentNotes}
\bibcite{Suvrathan2016}{1}
\bibcite{Wefelmeyer2016}{2}
\@writefile{toc}{\contentsline {section}{\numberline {22}Functional and structural underpinnings of neuronal assembly formation in learning \cite  {Holtmaat2016}}{6}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Mirror Neurons from Associative Learning \cite  {Catmur2016}}{6}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Associative learning and sensory neuroplasticity: how does it happen and what is it good for? \cite  {McGann2015}}{6}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Associative learning rapidly establishes neuronal representations of upcoming behavioral choices in crows. \cite  {Veit2015}}{6}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Associative Learning Drives the Formation of Silent Synapses in Neuronal Ensembles of the Nucleus Accumbens \cite  {Whitaker2015}}{6}{section.26}}
\@writefile{toc}{\contentsline {section}{\numberline {27}The neurobiology shaping affective touch: Expectation, motivation, and meaning in the multisensory context \cite  {Ellingsen2016}}{6}{section.27}}
\bibcite{Demb2016}{3}
\bibcite{Headley2015}{4}
\bibcite{Sasaki2017}{5}
\bibcite{Hawkins2016}{6}
\bibcite{Fox2017}{7}
\bibcite{Kaneko2017}{8}
\bibcite{Barral2016}{9}
\bibcite{Ison2015}{10}
\bibcite{Holtmaat2016}{11}
\bibcite{Catmur2016}{12}
\bibcite{McGann2015}{13}
\bibcite{Veit2015}{14}
\bibcite{Whitaker2015}{15}
\bibcite{Ellingsen2016}{16}
\bibcite{Newell2016}{17}
\bibcite{Spruston2008}{18}
\bibcite{VanRullen2001}{19}
\bibcite{Chabrol2015}{20}
\bibcite{Ishikawa2015}{21}
\bibcite{Litwin-Kumar2017}{22}
\bibcite{Knogler2017}{23}
\bibcite{Bieler2017}{24}
\bibcite{VanGilder2016}{25}
\bibstyle{ieeetr}
