elements:
    O2: {type=sense, affect=pos} 
    CO2: { type=sense, affect=neg }//, affect=neg } // no affect should mean no P/N interneurons are created... maybe? or, one of each??
    H2O: {type=sense}
    FEAR: { type=emotion, affect=neg }
    //HAPPY: { type=emotion, affect=pos }
    //HUNGRY: {type=emotion, affect=neg }
    // neither pain nor pleasure are really emotions, but maybe that label will work for now?
    //PLEASURE: { type=emotion, affect=pos }
    //PAIN: { type=emotion, affect=neg}
    INHALE: { type=motor }
    EXHALE: { type=motor }
    LUNG: { type=muscle }
opposes:
    O2:
        CO2:
    //PLEASURE:
        //PAIN:
causes:
    +INHALE:
        +O2:
    +EXHALE:
        -CO2:
    +CO2:
        +FEAR: { thresh=high } // only abnormally high levels of CO2 cause fear
    // "attempting" to breath, and not being able to, should cause fear too.
dominates:
    //+O2:
        //+HUNGRY:
    //+FEAR:
        //+HAPPY:
    //maybe the + is irrelevant?

