elements:
    O2: {etype=sense, affect=pos} 
    CO2: { etype=sense, affect=neg }//, affect=neg } // no affect should mean no P/N interneurons are created... maybe? or, one of each??
    H2O: {etype=sense}
    FEAR: { etype=emotion, affect=neg }
    //HAPPY: { etype=emotion, affect=pos }
    //HUNGRY: {etype=emotion, affect=neg }
    // neither pain nor pleasure are really emotions, but maybe that label will work for now?
    //PLEASURE: { etype=emotion, affect=pos }
    //PAIN: { etype=emotion, affect=neg}
    INHALE: { etype=motor }
    EXHALE: { etype=motor }
    LUNG: { etype=muscle }
opposes:
    O2:
        CO2:
    //PLEASURE:
        //PAIN:
causes:
    +INHALE:
        +O2:
    +EXHALE:
        -CO2:
    +CO2:
        +FEAR: { rthresh=2 } // 1 is normal, 2 is high, for now. only abnormally high levels of CO2 cause fear
    // "attempting" to breath, and not being able to, should cause fear too.
dominates:
    //+O2:
        //+HUNGRY:
    //+FEAR:
        //+HAPPY:
    //maybe the + is irrelevant?

