\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Anwar2017}
\citation{DePitta2016}
\citation{Kobayashi2016}
\citation{Kutsarova2016}
\citation{Makino2016}
\citation{Ozawa2016}
\citation{Power2016}
\citation{Smith2015}
\citation{Stogsdill2017}
\citation{Suvrathan2016}
\citation{Wefelmeyer2016}
\citation{Weiner2015}
\citation{Basu2016}
\citation{Demb2016}
\citation{Eisenhardt2014}
\citation{Gore2015}
\citation{Headley2015}
\citation{Jenkins2016}
\citation{Jocham2016}
\citation{Johansen2014}
\citation{Madarasz2016}
\citation{Maren2005}
\citation{Namburi2015}
\citation{Sasaki2017}
\citation{Verma2015}
\citation{Hawkins2016}
\citation{Schroter2017}
\citation{Fox2017}
\citation{Kaneko2017}
\citation{Feng2016}
\citation{Barral2016}
\citation{Ison2015}
\citation{Holtmaat2016}
\citation{Catmur2016}
\citation{Gruart2015}
\citation{McGann2015}
\citation{Ortiz2010}
\citation{Takeuchi2013}
\citation{Veit2015}
\citation{Whitaker2015}
\citation{Berridge2013}
\citation{Ellingsen2016}
\citation{Leknes2008}
\citation{Gardoni2015}
\citation{Broussard2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ortus: Moving Forward}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Thoughts}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DNA, Genes, Proteins, and Cells}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How Genes work}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cell Signaling}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}From DNA to protein}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parts of the Brain}{10}{section.4}}
\citation{Anwar2017}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hebbian Learning notes form cornell: ``Lecture 12: Hebbian learning and plasticity''}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Functional roles of short-term synaptic plasticity with an emphasis on inhibition \cite  {Anwar2017}}{11}{section.6}}
\citation{DePitta2016}
\citation{Kobayashi2016}
\citation{Kutsarova2016}
\@writefile{toc}{\contentsline {section}{\numberline {7}Astrocytes: Orchestrating synaptic plasticity? \cite  {DePitta2016}}{12}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Single-Cell Memory Regulates a Neural Circuit for Sensory Behavior \cite  {Kobayashi2016}}{12}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Rules for shaping neural connections in the developing brain \cite  {Kutsarova2016}}{12}{section.9}}
\citation{Makino2016}
\citation{Ozawa2016}
\@writefile{toc}{\contentsline {section}{\numberline {10}Circuit Mechanisms of Sensorimotor Learning \cite  {Makino2016}}{17}{section.10}}
\citation{Power2016}
\citation{Smith2015}
\citation{Stogsdill2017}
\citation{Suvrathan2016}
\@writefile{toc}{\contentsline {section}{\numberline {11}A feedback neural circuit for calibrating aversive memory strength \cite  {Ozawa2016}}{18}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Neural plasticity across the lifespan \cite  {Power2016}}{18}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}The development of cortical circuits for motion discrimination. \cite  {Smith2015}}{18}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}The interplay between neurons and glia in synapse development and plasticity \cite  {Stogsdill2017}}{18}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Timing Rules for Synaptic Plasticity Matched to Behavioral Function \cite  {Suvrathan2016}}{18}{section.15}}
\newlabel{MNCF:Suvrathan2016}{{15}{18}{Timing Rules for Synaptic Plasticity Matched to Behavioral Function \cite {Suvrathan2016}}{section.15}{}}
\citation{Wefelmeyer2016}
\citation{Weiner2015}
\@writefile{toc}{\contentsline {section}{\numberline {16}Homeostatic Plasticity of Subcellular Neuronal Structures: From Inputs to Outputs \cite  {Wefelmeyer2016}}{19}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}\textbf  {[Book]}Mechanisms of Neural Circuit Formation \cite  {Weiner2015}}{19}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Introduction to mechanisms of neural circuit formation}{19}{subsection.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Wired for Behaviors: from development to function of innate limbic system circuitry, 2012}{19}{subsection.17.2}}
\newlabel{MNCF:wiredforbehaviors}{{17.2}{19}{Wired for Behaviors: from development to function of innate limbic system circuitry, 2012}{subsection.17.2}{}}
\citation{Basu2016}
\citation{Demb2016}
\citation{Eisenhardt2014}
\citation{Gore2015}
\citation{Headley2015}
\citation{Jenkins2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Protocadherins, not prototypical: a complex tale of their interactions, expression, and functions}{22}{subsection.17.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Molecular codes for neuronal individuality and cell assembly in the brain}{22}{subsection.17.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Synaptic clustering during development and learning: the why, when, and how}{22}{subsection.17.5}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Gating of hippocampal activity, plasticity, and memory by entorhinal cortex long-range inhibition \cite  {Basu2016}}{22}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Mind the Gap Junctions: The Importance of Electrical Synapses to Visual Processing \cite  {Demb2016}}{22}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Molecular mechanisms underlying formation of long-term reward memories and extinction memories in the honeybee (Apis mellifera). \cite  {Eisenhardt2014}}{22}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Neural Representations of Unconditioned Stimuli in Basolateral Amygdala Mediate Innate and Learned Responses \cite  {Gore2015}}{22}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Relational associative learning induces cross-modal plasticity in early visual cortex \cite  {Headley2015}}{22}{section.22}}
\citation{Jocham2016}
\citation{Johansen2014}
\@writefile{toc}{\contentsline {section}{\numberline {23}Distinct neural mechanisms for remembering when an event occurred \cite  {Jenkins2016}}{23}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Reward-Guided Learning with and without Causal Attribution \cite  {Jocham2016}}{23}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Hebbian and neuromodulatory mechanisms interact to trigger associative memory formation \cite  {Johansen2014}}{23}{section.25}}
\citation{Madarasz2016}
\citation{Maren2005}
\citation{Namburi2015}
\@writefile{toc}{\contentsline {section}{\numberline {26}Evaluation of ambiguous associations in the amygdala by learning the structure of the environment \cite  {Madarasz2016}}{24}{section.26}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Synaptic mechanisms of associative memory in the amygdala \cite  {Maren2005}}{24}{section.27}}
\citation{Sasaki2017}
\citation{Verma2015}
\@writefile{toc}{\contentsline {section}{\numberline {28}A circuit mechanism for differentiating positive and negative associations \cite  {Namburi2015}}{25}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Neuroscience: When perceptual learning occurs \cite  {Sasaki2017}}{25}{section.29}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Hunger Promotes Fear Extinction by Activation of an Amygdala Microcircuit. \cite  {Verma2015}}{25}{section.30}}
\citation{Hawkins2016}
\citation{Schroter2017}
\@writefile{toc}{\contentsline {section}{\numberline {31}Why Neurons Have Thousands of Synapses, a Theory of Sequence Memory in Neocortex \cite  {Hawkins2016}}{26}{section.31}}
\@writefile{toc}{\contentsline {section}{\numberline {32}Micro-connectomics: probing the organization of neuronal networks at the cellular scale \cite  {Schroter2017}}{26}{section.32}}
\citation{Fox2017}
\citation{Kaneko2017}
\citation{Feng2016}
\citation{Barral2016}
\citation{Ison2015}
\@writefile{toc}{\contentsline {section}{\numberline {33}Integrating Hebbian and homeostatic plasticity : introduction \cite  {Fox2017}}{27}{section.33}}
\@writefile{toc}{\contentsline {section}{\numberline {34}Homeostatic plasticity mechanisms in mouse V1 \cite  {Kaneko2017}}{27}{section.34}}
\@writefile{toc}{\contentsline {section}{\numberline {35}Mechanisms underlying the formation of the amygdalar fear memory trace: A computational perspective \cite  {Feng2016}}{27}{section.35}}
\@writefile{toc}{\contentsline {section}{\numberline {36}Synaptic scaling rule preserves excitatory–inhibitory balance and salient neuronal network dynamics \cite  {Barral2016}}{27}{section.36}}
\@writefile{toc}{\contentsline {section}{\numberline {37}Rapid Encoding of New Memories by Individual Neurons in the Human Brain \cite  {Ison2015}}{27}{section.37}}
\citation{Holtmaat2016}
\citation{Catmur2016}
\citation{Gruart2015}
\citation{McGann2015}
\citation{Ortiz2010}
\@writefile{toc}{\contentsline {section}{\numberline {38}Functional and structural underpinnings of neuronal assembly formation in learning \cite  {Holtmaat2016}}{28}{section.38}}
\@writefile{toc}{\contentsline {section}{\numberline {39}Mirror Neurons from Associative Learning \cite  {Catmur2016}}{28}{section.39}}
\@writefile{toc}{\contentsline {section}{\numberline {40}Functional basis of associative learning and their relationships with long-term potentiation evoked in the involved neural circuits: Lessons from studies in behaving mammals \cite  {Gruart2015}}{28}{section.40}}
\@writefile{toc}{\contentsline {section}{\numberline {41}Associative learning and sensory neuroplasticity: how does it happen and what is it good for? \cite  {McGann2015}}{28}{section.41}}
\citation{Takeuchi2013}
\citation{Veit2015}
\citation{Whitaker2015}
\citation{Berridge2013}
\@writefile{toc}{\contentsline {section}{\numberline {42}Associative learning and CA3-CA1 synaptic plasticity are impaired in D1R null, Drd1a-/- mice and in hippocampal siRNA silenced Drd1a mice. \cite  {Ortiz2010}}{29}{section.42}}
\@writefile{toc}{\contentsline {section}{\numberline {43}The synaptic plasticity and memory hypothesis : encoding , storage and persistence \cite  {Takeuchi2013}}{29}{section.43}}
\@writefile{toc}{\contentsline {section}{\numberline {44}Associative learning rapidly establishes neuronal representations of upcoming behavioral choices in crows. \cite  {Veit2015}}{29}{section.44}}
\@writefile{toc}{\contentsline {section}{\numberline {45}Associative Learning Drives the Formation of Silent Synapses in Neuronal Ensembles of the Nucleus Accumbens \cite  {Whitaker2015}}{29}{section.45}}
\@writefile{toc}{\contentsline {section}{\numberline {46}Neuroscience of affect: Brain mechanisms of pleasure and displeasure \cite  {Berridge2013}}{29}{section.46}}
\citation{Ellingsen2016}
\citation{Leknes2008}
\@writefile{toc}{\contentsline {section}{\numberline {47}The neurobiology shaping affective touch: Expectation, motivation, and meaning in the multisensory context \cite  {Ellingsen2016}}{30}{section.47}}
\@writefile{toc}{\contentsline {section}{\numberline {48}A common neurobiology for pain and pleasure \cite  {Leknes2008}}{30}{section.48}}
\citation{Gardoni2015}
\citation{Broussard2016}
\bibdata{NeuralCircuitDevelopment}
\bibcite{Anwar2017}{1}
\@writefile{toc}{\contentsline {section}{\numberline {49}Modulation of the glutamatergic transmission by Dopamine: a focus on Parkinson, Huntington and Addiction diseases \cite  {Gardoni2015}}{31}{section.49}}
\@writefile{toc}{\contentsline {section}{\numberline {50}Dopamine Regulates Aversive Contextual Learning and Associated In Vivo Synaptic Plasticity in the Hippocampus \cite  {Broussard2016}}{31}{section.50}}
\bibcite{DePitta2016}{2}
\bibcite{Kobayashi2016}{3}
\bibcite{Kutsarova2016}{4}
\bibcite{Makino2016}{5}
\bibcite{Ozawa2016}{6}
\bibcite{Power2016}{7}
\bibcite{Smith2015}{8}
\bibcite{Stogsdill2017}{9}
\bibcite{Suvrathan2016}{10}
\bibcite{Wefelmeyer2016}{11}
\bibcite{Weiner2015}{12}
\bibcite{Basu2016}{13}
\bibcite{Demb2016}{14}
\bibcite{Eisenhardt2014}{15}
\bibcite{Gore2015}{16}
\bibcite{Headley2015}{17}
\bibcite{Jenkins2016}{18}
\bibcite{Jocham2016}{19}
\bibcite{Johansen2014}{20}
\bibcite{Madarasz2016}{21}
\bibcite{Maren2005}{22}
\bibcite{Namburi2015}{23}
\bibcite{Sasaki2017}{24}
\bibcite{Verma2015}{25}
\bibcite{Hawkins2016}{26}
\bibcite{Schroter2017}{27}
\bibcite{Fox2017}{28}
\bibcite{Kaneko2017}{29}
\bibcite{Feng2016}{30}
\bibcite{Barral2016}{31}
\bibcite{Ison2015}{32}
\bibcite{Holtmaat2016}{33}
\bibcite{Catmur2016}{34}
\bibcite{Gruart2015}{35}
\bibcite{McGann2015}{36}
\bibcite{Ortiz2010}{37}
\bibcite{Takeuchi2013}{38}
\bibcite{Veit2015}{39}
\bibcite{Whitaker2015}{40}
\bibcite{Berridge2013}{41}
\bibcite{Ellingsen2016}{42}
\bibcite{Leknes2008}{43}
\bibcite{Gardoni2015}{44}
\bibcite{Broussard2016}{45}
\bibstyle{ieeetr}
