\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Thoughts}{1}}
\citation{Anderson2010}
\citation{Anwar2017}
\citation{Clarke2013}
\citation{Colon-Ramos2009}
\citation{DePitta2016}
\citation{Dear2015}
\citation{Hasan2016}
\citation{Hong2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Neural reuse: a fundamental organizational principle of the brain. \cite  {Anderson2010}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functional roles of short-term synaptic plasticity with an emphasis on inhibition \cite  {Anwar2017}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Emerging roles of astrocytes in neural circuit development. \cite  {Clarke2013}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Synapse Formation in Developing Neural Circuits \cite  {Colon-Ramos2009}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Astrocytes: Orchestrating synaptic plasticity? \cite  {DePitta2016}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Two matrix metalloproteinase classes reciprocally regulate synaptogenesis \cite  {Dear2015}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Neural circuits on a chip \cite  {Hasan2016}}{3}}
\citation{Kobayashi2016}
\citation{Kurup2016}
\citation{Kutsarova2016}
\citation{Lee2016}
\citation{Lewis2016}
\citation{Makino2016}
\citation{Nageswaran2010}
\citation{Nair2016}
\citation{Ozawa2016}
\@writefile{toc}{\contentsline {section}{\numberline {9}Understanding synaptogenesis and functional connectome in C. elegans by imaging technology \cite  {Hong2016}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Single-Cell Memory Regulates a Neural Circuit for Sensory Behavior \cite  {Kobayashi2016}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Neural circuit rewiring: insights from DD synapse remodeling. \cite  {Kurup2016}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Rules for shaping neural connections in the developing brain \cite  {Kutsarova2016}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Correlated Synaptic Inputs Drive Dendritic Calcium Amplification and Cooperative Plasticity during Clustered Synapse Development \cite  {Lee2016}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Neuronal development: Signalling synaptogenesis \cite  {Lewis2016}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Circuit Mechanisms of Sensorimotor Learning \cite  {Makino2016}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Towards reverse engineering the brain: Modeling abstractions and simulation frameworks \cite  {Nageswaran2010}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Biologically based neural circuit modelling for the study of fear learning and extinction \cite  {Nair2016}}{4}}
\citation{Park2013}
\citation{Power2016}
\citation{Sasso??-Pognetto2016}
\citation{Schreiner2017}
\citation{Seil2016}
\citation{Simpson2009}
\citation{Smith2015}
\citation{Stogsdill2017}
\citation{Suvrathan2016}
\@writefile{toc}{\contentsline {section}{\numberline {18}A feedback neural circuit for calibrating aversive memory strength \cite  {Ozawa2016}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Neurotrophin regulation of neural circuit development and function \cite  {Park2013}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Neural plasticity across the lifespan \cite  {Power2016}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {21}The Purkinje cell as a model of synaptogenesis and synaptic specificity \cite  {Sasso??-Pognetto2016}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Synapse biology in the ?circuit-age'?paths toward molecular connectomics \cite  {Schreiner2017}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Activity-Dependent Inhibitory Synaptogenesis in Cerebellar Cultures \cite  {Seil2016}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Theoretical Models of Neural Circuit Development \cite  {Simpson2009}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {25}The development of cortical circuits for motion discrimination. \cite  {Smith2015}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {26}The interplay between neurons and glia in synapse development and plasticity \cite  {Stogsdill2017}}{5}}
\citation{Sweatt2016}
\citation{Wefelmeyer2016}
\citation{Weiner2015}
\citation{Yates2016}
\bibdata{NeuralCircuitDevelopment}
\bibcite{Anderson2010}{1}
\bibcite{Anwar2017}{2}
\bibcite{Clarke2013}{3}
\bibcite{Colon-Ramos2009}{4}
\@writefile{toc}{\contentsline {section}{\numberline {27}Timing Rules for Synaptic Plasticity Matched to Behavioral Function \cite  {Suvrathan2016}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Neural plasticity and behavior ??? sixty years of conceptual advances \cite  {Sweatt2016}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Homeostatic Plasticity of Subcellular Neuronal Structures: From Inputs to Outputs \cite  {Wefelmeyer2016}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Mechanisms of Neural Circuit Formation \cite  {Weiner2015}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}Introduction to mechanisms of neural circuit formation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2}Wired for Behaviors: from development to function of innate limbic system circuitry}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Synaptogenesis: A synaptic bridge \cite  {Yates2016}}{6}}
\bibcite{DePitta2016}{5}
\bibcite{Dear2015}{6}
\bibcite{Hasan2016}{7}
\bibcite{Hong2016}{8}
\bibcite{Kobayashi2016}{9}
\bibcite{Kurup2016}{10}
\bibcite{Kutsarova2016}{11}
\bibcite{Lee2016}{12}
\bibcite{Lewis2016}{13}
\bibcite{Makino2016}{14}
\bibcite{Nageswaran2010}{15}
\bibcite{Nair2016}{16}
\bibcite{Ozawa2016}{17}
\bibcite{Park2013}{18}
\bibcite{Power2016}{19}
\bibcite{Sasso??-Pognetto2016}{20}
\bibcite{Schreiner2017}{21}
\bibcite{Seil2016}{22}
\bibcite{Simpson2009}{23}
\bibcite{Smith2015}{24}
\bibcite{Stogsdill2017}{25}
\bibcite{Suvrathan2016}{26}
\bibcite{Sweatt2016}{27}
\bibcite{Wefelmeyer2016}{28}
\bibcite{Weiner2015}{29}
\bibcite{Yates2016}{30}
\bibstyle{ieeetr}
