This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NeuralCircuitDevelopmentNotes.aux
The style file: ieeetr.bst
Database file #1: NeuralCircuitDevelopment.bib
Repeated entry---line 467 of file NeuralCircuitDevelopment.bib
 : @article{DePitta2016
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 629 of file NeuralCircuitDevelopment.bib
 : @article{Makino2016
 :                    ,
I'm skipping whatever remains of this entry
Warning--empty publisher in Weiner2015
Warning--empty journal in Fox2017
Warning--empty journal in Kaneko2017
Warning--empty journal in Catmur2016
Warning--empty journal in Takeuchi2013
You've used 40 entries,
            1876 wiz_defined-function locations,
            746 strings with 12260 characters,
and the built_in function-call counts, 13280 in all, are:
= -- 1343
> -- 593
< -- 0
+ -- 212
- -- 172
* -- 1018
:= -- 1875
add.period$ -- 41
call.type$ -- 40
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 644
empty$ -- 1108
format.name$ -- 172
if$ -- 3201
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 41
newline$ -- 124
num.names$ -- 40
pop$ -- 76
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 506
stack$ -- 0
substring$ -- 1025
swap$ -- 320
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 140
width$ -- 42
write$ -- 417
(There were 2 error messages)
