This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NeuralCircuitDevelopmentNotes.aux
The style file: ieeetr.bst
Database file #1: NeuralCircuitDevelopment.bib
Repeated entry---line 467 of file NeuralCircuitDevelopment.bib
 : @article{DePitta2016
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 629 of file NeuralCircuitDevelopment.bib
 : @article{Makino2016
 :                    ,
I'm skipping whatever remains of this entry
Warning--empty publisher in Weiner2015
Warning--empty journal in Fox2017
Warning--empty journal in Kaneko2017
You've used 29 entries,
            1876 wiz_defined-function locations,
            676 strings with 9688 characters,
and the built_in function-call counts, 9601 in all, are:
= -- 960
> -- 449
< -- 0
+ -- 160
- -- 131
* -- 745
:= -- 1371
add.period$ -- 30
call.type$ -- 29
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 465
empty$ -- 791
format.name$ -- 131
if$ -- 2308
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 30
newline$ -- 91
num.names$ -- 29
pop$ -- 52
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 363
stack$ -- 0
substring$ -- 705
swap$ -- 231
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 99
width$ -- 31
write$ -- 307
(There were 2 error messages)
