\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Anwar2017}
\citation{DePitta2016}
\citation{Kobayashi2016}
\citation{Kutsarova2016}
\citation{Makino2016}
\citation{Ozawa2016}
\citation{Power2016}
\citation{Smith2015}
\citation{Stogsdill2017}
\citation{Suvrathan2016}
\citation{Wefelmeyer2016}
\citation{Weiner2015}
\citation{Basu2016}
\citation{Demb2016}
\citation{Eisenhardt2014}
\citation{Gore2015}
\citation{Headley2015}
\citation{Jenkins2016}
\citation{Jocham2016}
\citation{Johansen2014}
\citation{Madarasz2016}
\citation{Maren2005}
\citation{Namburi2015}
\citation{Sasaki2017}
\citation{Verma2015}
\citation{Hawkins2016}
\citation{Schroter2017}
\citation{Fox2017}
\citation{Kaneko2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thoughts}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DNA, Genes, Proteins, and Cells}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How Genes work}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cell Signaling}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}From DNA to protein}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parts of the Brain}{6}{section.3}}
\citation{Anwar2017}
\citation{DePitta2016}
\citation{Kobayashi2016}
\citation{Kutsarova2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functional roles of short-term synaptic plasticity with an emphasis on inhibition \cite  {Anwar2017}}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Astrocytes: Orchestrating synaptic plasticity? \cite  {DePitta2016}}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Single-Cell Memory Regulates a Neural Circuit for Sensory Behavior \cite  {Kobayashi2016}}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Rules for shaping neural connections in the developing brain \cite  {Kutsarova2016}}{9}{section.7}}
\citation{Makino2016}
\citation{Ozawa2016}
\citation{Power2016}
\citation{Smith2015}
\citation{Stogsdill2017}
\citation{Suvrathan2016}
\@writefile{toc}{\contentsline {section}{\numberline {8}Circuit Mechanisms of Sensorimotor Learning \cite  {Makino2016}}{14}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}A feedback neural circuit for calibrating aversive memory strength \cite  {Ozawa2016}}{14}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Neural plasticity across the lifespan \cite  {Power2016}}{14}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}The development of cortical circuits for motion discrimination. \cite  {Smith2015}}{14}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}The interplay between neurons and glia in synapse development and plasticity \cite  {Stogsdill2017}}{14}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Timing Rules for Synaptic Plasticity Matched to Behavioral Function \cite  {Suvrathan2016}}{14}{section.13}}
\newlabel{MNCF:Suvrathan2016}{{13}{14}{Timing Rules for Synaptic Plasticity Matched to Behavioral Function \cite {Suvrathan2016}}{section.13}{}}
\citation{Wefelmeyer2016}
\citation{Weiner2015}
\@writefile{toc}{\contentsline {section}{\numberline {14}Homeostatic Plasticity of Subcellular Neuronal Structures: From Inputs to Outputs \cite  {Wefelmeyer2016}}{15}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}\textbf  {[Book]}Mechanisms of Neural Circuit Formation \cite  {Weiner2015}}{15}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Introduction to mechanisms of neural circuit formation}{15}{subsection.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Wired for Behaviors: from development to function of innate limbic system circuitry, 2012}{15}{subsection.15.2}}
\newlabel{MNCF:wiredforbehaviors}{{15.2}{15}{Wired for Behaviors: from development to function of innate limbic system circuitry, 2012}{subsection.15.2}{}}
\citation{Basu2016}
\citation{Demb2016}
\citation{Eisenhardt2014}
\citation{Gore2015}
\citation{Headley2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Protocadherins, not prototypical: a complex tale of their interactions, expression, and functions}{18}{subsection.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Molecular codes for neuronal individuality and cell assembly in the brain}{18}{subsection.15.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Synaptic clustering during development and learning: the why, when, and how}{18}{subsection.15.5}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Gating of hippocampal activity, plasticity, and memory by entorhinal cortex long-range inhibition \cite  {Basu2016}}{18}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Mind the Gap Junctions: The Importance of Electrical Synapses to Visual Processing \cite  {Demb2016}}{18}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Molecular mechanisms underlying formation of long-term reward memories and extinction memories in the honeybee (Apis mellifera). \cite  {Eisenhardt2014}}{18}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Neural Representations of Unconditioned Stimuli in Basolateral Amygdala Mediate Innate and Learned Responses \cite  {Gore2015}}{18}{section.19}}
\citation{Jenkins2016}
\citation{Jocham2016}
\citation{Johansen2014}
\@writefile{toc}{\contentsline {section}{\numberline {20}Relational associative learning induces cross-modal plasticity in early visual cortex \cite  {Headley2015}}{19}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Distinct neural mechanisms for remembering when an event occurred \cite  {Jenkins2016}}{19}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Reward-Guided Learning with and without Causal Attribution \cite  {Jocham2016}}{19}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Hebbian and neuromodulatory mechanisms interact to trigger associative memory formation \cite  {Johansen2014}}{19}{section.23}}
\citation{Madarasz2016}
\citation{Maren2005}
\citation{Namburi2015}
\citation{Sasaki2017}
\citation{Verma2015}
\@writefile{toc}{\contentsline {section}{\numberline {24}Evaluation of ambiguous associations in the amygdala by learning the structure of the environment \cite  {Madarasz2016}}{20}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Synaptic mechanisms of associative memory in the amygdala \cite  {Maren2005}}{20}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {26}A circuit mechanism for differentiating positive and negative associations \cite  {Namburi2015}}{20}{section.26}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Neuroscience: When perceptual learning occurs \cite  {Sasaki2017}}{20}{section.27}}
\citation{Hawkins2016}
\citation{Schroter2017}
\citation{Fox2017}
\citation{Kaneko2017}
\bibdata{NeuralCircuitDevelopment}
\bibcite{Anwar2017}{1}
\bibcite{DePitta2016}{2}
\bibcite{Kobayashi2016}{3}
\bibcite{Kutsarova2016}{4}
\bibcite{Makino2016}{5}
\bibcite{Ozawa2016}{6}
\bibcite{Power2016}{7}
\bibcite{Smith2015}{8}
\@writefile{toc}{\contentsline {section}{\numberline {28}Hunger Promotes Fear Extinction by Activation of an Amygdala Microcircuit. \cite  {Verma2015}}{21}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Why Neurons Have Thousands of Synapses, a Theory of Sequence Memory in Neocortex \cite  {Hawkins2016}}{21}{section.29}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Micro-connectomics: probing the organization of neuronal networks at the cellular scale \cite  {Schroter2017}}{21}{section.30}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Integrating Hebbian and homeostatic plasticity : introduction \cite  {Fox2017}}{21}{section.31}}
\@writefile{toc}{\contentsline {section}{\numberline {32}Homeostatic plasticity mechanisms in mouse V1 \cite  {Kaneko2017}}{21}{section.32}}
\bibcite{Stogsdill2017}{9}
\bibcite{Suvrathan2016}{10}
\bibcite{Wefelmeyer2016}{11}
\bibcite{Weiner2015}{12}
\bibcite{Basu2016}{13}
\bibcite{Demb2016}{14}
\bibcite{Eisenhardt2014}{15}
\bibcite{Gore2015}{16}
\bibcite{Headley2015}{17}
\bibcite{Jenkins2016}{18}
\bibcite{Jocham2016}{19}
\bibcite{Johansen2014}{20}
\bibcite{Madarasz2016}{21}
\bibcite{Maren2005}{22}
\bibcite{Namburi2015}{23}
\bibcite{Sasaki2017}{24}
\bibcite{Verma2015}{25}
\bibcite{Hawkins2016}{26}
\bibcite{Schroter2017}{27}
\bibcite{Fox2017}{28}
\bibcite{Kaneko2017}{29}
\bibstyle{ieeetr}
