\begin{thebibliography}{10}

\bibitem{Anderson2010}
M.~L. Anderson, ``{Neural reuse: a fundamental organizational principle of the
  brain.},'' {\em The Behavioral and brain sciences}, vol.~33, no.~4,
  pp.~245--266; discussion 266--313, 2010.

\bibitem{Anwar2017}
H.~Anwar, X.~Li, D.~Bucher, and F.~Nadim, ``{Functional roles of short-term
  synaptic plasticity with an emphasis on inhibition},'' {\em Current Opinion
  in Neurobiology}, vol.~43, pp.~71--78, 2017.

\bibitem{Clarke2013}
L.~E. Clarke and B.~a. Barres, ``{Emerging roles of astrocytes in neural
  circuit development.},'' {\em Nature reviews. Neuroscience}, vol.~14, no.~5,
  pp.~311--21, 2013.

\bibitem{Colon-Ramos2009}
D.~A. Col{\'{o}}n-Ramos, ``{Synapse Formation in Developing Neural Circuits},''
  {\em Current Topics in Developmental Biology}, vol.~87, no.~09, pp.~53--79,
  2009.

\bibitem{DePitta2016}
M.~{De Pitt{\`{a}}}, N.~Brunel, and A.~Volterra, ``{Astrocytes: Orchestrating
  synaptic plasticity?},'' {\em Neuroscience}, vol.~323, pp.~43--61, 2016.

\bibitem{Dear2015}
M.~L. Dear, N.~Dani, W.~Parkinson, S.~Zhou, and K.~Broadie, ``{Two matrix
  metalloproteinase classes reciprocally regulate synaptogenesis},'' {\em
  Development}, pp.~75--87, 2015.

\bibitem{Hasan2016}
M.~F. Hasan and Y.~Berdichevsky, ``{Neural circuits on a chip},'' {\em
  Micromachines}, vol.~7, no.~9, pp.~1--15, 2016.

\bibitem{Hong2016}
J.~H. Hong and M.~Park, ``{Understanding synaptogenesis and functional
  connectome in C. elegans by imaging technology},'' {\em Frontiers in Synaptic
  Neuroscience}, vol.~8, no.~JUN, pp.~1--10, 2016.

\bibitem{Kobayashi2016}
K.~Kobayashi, S.~Nakano, M.~Amano, D.~Tsuboi, T.~Nishioka, S.~Ikeda,
  G.~Yokoyama, K.~Kaibuchi, and I.~Mori, ``{Single-Cell Memory Regulates a
  Neural Circuit for Sensory Behavior},'' {\em Cell Reports}, vol.~14, no.~1,
  pp.~11--21, 2016.

\bibitem{Kurup2016}
N.~Kurup and Y.~Jin, ``{Neural circuit rewiring: insights from DD synapse
  remodeling.},'' {\em Worm}, vol.~5, no.~1, p.~e1129486, 2016.

\bibitem{Kutsarova2016}
E.~Kutsarova, M.~Munz, and E.~S. Ruthazer, ``{Rules for shaping neural
  connections in the developing brain},'' {\em Frontiers in Neural Circuits},
  vol.~10, no.~January, p.~111, 2016.

\bibitem{Lee2016}
K.~F.~H. Lee, C.~Soares, J.~P. Thivierge, and J.~C. B{\'{e}}{\"{i}}que,
  ``{Correlated Synaptic Inputs Drive Dendritic Calcium Amplification and
  Cooperative Plasticity during Clustered Synapse Development},'' {\em Neuron},
  vol.~89, no.~4, pp.~784--799, 2016.

\bibitem{Lewis2016}
S.~Lewis, ``{Neuronal development: Signalling synaptogenesis},'' {\em Nature
  Reviews Neuroscience}, p.~2016, 2016.

\bibitem{Makino2016}
H.~Makino, E.~J. Hwang, N.~G. Hedrick, and T.~Komiyama, ``{Circuit Mechanisms
  of Sensorimotor Learning},'' {\em Neuron}, vol.~92, no.~4, pp.~705--721,
  2016.

\bibitem{Nageswaran2010}
J.~M. Nageswaran, M.~Richert, N.~Dutt, and J.~L. Krichmar, ``{Towards reverse
  engineering the brain: Modeling abstractions and simulation frameworks},'' in
  {\em Proceedings of the 2010 18th IEEE/IFIP International Conference on VLSI
  and System-on-Chip, VLSI-SoC 2010}, pp.~1--6, 2010.

\bibitem{Nair2016}
S.~S. Nair, D.~Par{\'{e}}, and A.~Vicentic, ``{Biologically based neural
  circuit modelling for the study of fear learning and extinction},'' {\em
  Nature Publishing Group}, vol.~1, no.~July, pp.~1--7, 2016.

\bibitem{Ozawa2016}
T.~Ozawa, E.~A. Ycu, A.~Kumar, L.-F. Yeh, T.~Ahmed, J.~Koivumaa, and J.~P.
  Johansen, ``{A feedback neural circuit for calibrating aversive memory
  strength},'' {\em Nature Neuroscience}, vol.~20, no.~November, pp.~1--11,
  2016.

\bibitem{Park2013}
H.~Park and M.~M. Poo, ``{Neurotrophin regulation of neural circuit development
  and function},'' {\em Nat Rev Neurosci}, vol.~14, no.~1, pp.~7--23, 2013.

\bibitem{Power2016}
J.~D. Power and B.~L. Schlaggar, ``{Neural plasticity across the lifespan},''
  {\em Wiley Interdisciplinary Reviews: Developmental Biology}, vol.~6,
  no.~February, pp.~1--9, 2016.

\bibitem{Sasso??-Pognetto2016}
M.~Sasso??-Pognetto and A.~Patrizi, ``{The Purkinje cell as a model of
  synaptogenesis and synaptic specificity},'' {\em Brain Research Bulletin},
  2016.

\bibitem{Schreiner2017}
D.~Schreiner, J.~N. Savas, E.~Herzog, N.~Brose, and J.~de~Wit, ``{Synapse
  biology in the ‘circuit-age'—paths toward molecular connectomics},'' {\em
  Current Opinion in Neurobiology}, vol.~42, pp.~102--110, 2017.

\bibitem{Seil2016}
F.~J. Seil, ``{Activity-Dependent Inhibitory Synaptogenesis in Cerebellar
  Cultures},'' {\em Brain Plasticity}, vol.~1, no.~2, pp.~207--214, 2016.

\bibitem{Simpson2009}
H.~D. Simpson, D.~Mortimer, and G.~J. Goodhill, {\em {Chapter 1 Theoretical
  Models of Neural Circuit Development}}, vol.~Volume 87.
\newblock Elsevier Inc., 1~ed., 2009.

\bibitem{Smith2015}
G.~B. Smith, A.~Sederberg, Y.~M. Elyada, S.~D. {Van Hooser}, M.~Kaschube, and
  D.~Fitzpatrick, ``{The development of cortical circuits for motion
  discrimination.},'' {\em Nature neuroscience}, vol.~18, no.~2, pp.~252--61,
  2015.

\bibitem{Stogsdill2017}
J.~A. Stogsdill and C.~Eroglu, ``{The interplay between neurons and glia in
  synapse development and plasticity},'' {\em Current Opinion in Neurobiology},
  vol.~42, pp.~1--8, 2017.

\bibitem{Suvrathan2016}
A.~Suvrathan, H.~Payne, and J.~Raymond, ``{Timing Rules for Synaptic Plasticity
  Matched to Behavioral Function},'' {\em Neuron}, vol.~92, no.~5,
  pp.~959--967, 2016.

\bibitem{Sweatt2016}
J.~D. Sweatt, ``{Neural plasticity and behavior ??? sixty years of conceptual
  advances},'' {\em Journal of Neurochemistry}, vol.~139, pp.~179--199, 2016.

\bibitem{Wefelmeyer2016}
W.~Wefelmeyer, C.~J. Puhl, and J.~Burrone, ``{Homeostatic Plasticity of
  Subcellular Neuronal Structures: From Inputs to Outputs},'' {\em Trends in
  Neurosciences}, vol.~39, no.~10, pp.~656--667, 2016.

\bibitem{Weiner2015}
J.~A. Weiner, R.~W. Burgess, and J.~Jontes, {\em {Mechanisms of Neural Circuit
  Formation}}.
\newblock 2015.

\bibitem{Yates2016}
D.~Yates, ``{Synaptogenesis: A synaptic bridge},'' {\em Nat Rev Neurosci},
  vol.~17, no.~3, p.~135, 2016.

\end{thebibliography}
