\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Anderson2010}
\citation{Anwar2017}
\citation{Clarke2013}
\citation{Colon-Ramos2009}
\citation{DePitta2016}
\citation{Dear2015}
\citation{Hasan2016}
\citation{Hong2016}
\citation{Kobayashi2016}
\citation{Kurup2016}
\citation{Kutsarova2016}
\citation{Lee2016}
\citation{Lewis2016}
\citation{Makino2016}
\citation{Nageswaran2010}
\citation{Nair2016}
\citation{Ozawa2016}
\citation{Park2013}
\citation{Power2016}
\citation{Sasso??-Pognetto2016}
\citation{Schreiner2017}
\citation{Seil2016}
\citation{Simpson2009}
\citation{Smith2015}
\citation{Stogsdill2017}
\citation{Suvrathan2016}
\citation{Sweatt2016}
\citation{Wefelmeyer2016}
\citation{Weiner2015}
\citation{Yates2016}
\citation{Basu2016}
\citation{DePitta2016}
\citation{Demb2016}
\citation{Eisenhardt2014}
\citation{Flagel2017}
\citation{Gore2015}
\citation{Headley2015}
\citation{Jenkins2016}
\citation{Jocham2016}
\citation{Johansen2014}
\citation{Madarasz2016}
\citation{Makino2016}
\citation{Maren2005}
\citation{Nair2016}
\citation{Namburi2015}
\citation{Reddy2015}
\citation{Samborska2016}
\citation{Sasaki2017}
\citation{Soltani2017}
\citation{Vahdat2014}
\citation{Verma2015}
\citation{Hawkins2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thoughts}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DNA, Genes, Proteins, and Cells}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How Genes work}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cell Signaling}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}From DNA to protein}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parts of the Brain}{7}{section.3}}
\citation{Anderson2010}
\citation{Anwar2017}
\citation{Clarke2013}
\citation{Colon-Ramos2009}
\citation{DePitta2016}
\citation{Dear2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Neural reuse: a fundamental organizational principle of the brain. \cite  {Anderson2010}}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Functional roles of short-term synaptic plasticity with an emphasis on inhibition \cite  {Anwar2017}}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Emerging roles of astrocytes in neural circuit development. \cite  {Clarke2013}}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Synapse Formation in Developing Neural Circuits \cite  {Colon-Ramos2009}}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Astrocytes: Orchestrating synaptic plasticity? \cite  {DePitta2016}}{9}{section.8}}
\citation{Hasan2016}
\citation{Hong2016}
\citation{Kobayashi2016}
\citation{Kurup2016}
\citation{Kutsarova2016}
\@writefile{toc}{\contentsline {section}{\numberline {9}Two matrix metalloproteinase classes reciprocally regulate synaptogenesis \cite  {Dear2015}}{10}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Neural circuits on a chip \cite  {Hasan2016}}{10}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Understanding synaptogenesis and functional connectome in C. elegans by imaging technology \cite  {Hong2016}}{10}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Single-Cell Memory Regulates a Neural Circuit for Sensory Behavior \cite  {Kobayashi2016}}{10}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Neural circuit rewiring: insights from DD synapse remodeling. \cite  {Kurup2016}}{10}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Rules for shaping neural connections in the developing brain \cite  {Kutsarova2016}}{10}{section.14}}
\citation{Lee2016}
\citation{Lewis2016}
\citation{Makino2016}
\@writefile{toc}{\contentsline {section}{\numberline {15}Correlated Synaptic Inputs Drive Dendritic Calcium Amplification and Cooperative Plasticity during Clustered Synapse Development \cite  {Lee2016}}{15}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Neuronal development: Signalling synaptogenesis \cite  {Lewis2016}}{15}{section.16}}
\citation{Nageswaran2010}
\citation{Nair2016}
\citation{Ozawa2016}
\citation{Park2013}
\citation{Power2016}
\citation{Sasso??-Pognetto2016}
\citation{Schreiner2017}
\citation{Seil2016}
\citation{Simpson2009}
\@writefile{toc}{\contentsline {section}{\numberline {17}Circuit Mechanisms of Sensorimotor Learning \cite  {Makino2016}}{16}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Towards reverse engineering the brain: Modeling abstractions and simulation frameworks \cite  {Nageswaran2010}}{16}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Biologically based neural circuit modelling for the study of fear learning and extinction \cite  {Nair2016}}{16}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}A feedback neural circuit for calibrating aversive memory strength \cite  {Ozawa2016}}{16}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Neurotrophin regulation of neural circuit development and function \cite  {Park2013}}{16}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Neural plasticity across the lifespan \cite  {Power2016}}{16}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {23}The Purkinje cell as a model of synaptogenesis and synaptic specificity \cite  {Sasso??-Pognetto2016}}{16}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Synapse biology in the ?circuit-age'?paths toward molecular connectomics \cite  {Schreiner2017}}{16}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Activity-Dependent Inhibitory Synaptogenesis in Cerebellar Cultures \cite  {Seil2016}}{16}{section.25}}
\citation{Smith2015}
\citation{Stogsdill2017}
\citation{Suvrathan2016}
\@writefile{toc}{\contentsline {section}{\numberline {26}Theoretical Models of Neural Circuit Development \cite  {Simpson2009}}{17}{section.26}}
\@writefile{toc}{\contentsline {section}{\numberline {27}The development of cortical circuits for motion discrimination. \cite  {Smith2015}}{17}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {28}The interplay between neurons and glia in synapse development and plasticity \cite  {Stogsdill2017}}{17}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Timing Rules for Synaptic Plasticity Matched to Behavioral Function \cite  {Suvrathan2016}}{17}{section.29}}
\citation{Sweatt2016}
\citation{Wefelmeyer2016}
\citation{Weiner2015}
\@writefile{toc}{\contentsline {section}{\numberline {30}Neural plasticity and behavior ??? sixty years of conceptual advances \cite  {Sweatt2016}}{18}{section.30}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Homeostatic Plasticity of Subcellular Neuronal Structures: From Inputs to Outputs \cite  {Wefelmeyer2016}}{18}{section.31}}
\@writefile{toc}{\contentsline {section}{\numberline {32}Mechanisms of Neural Circuit Formation \cite  {Weiner2015}}{18}{section.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1}Introduction to mechanisms of neural circuit formation}{18}{subsection.32.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.2}Wired for Behaviors: from development to function of innate limbic system circuitry, 2012}{18}{subsection.32.2}}
\newlabel{MNCF:wiredforbehaviors}{{32.2}{18}{Wired for Behaviors: from development to function of innate limbic system circuitry, 2012}{subsection.32.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.3}Protocadherins, not prototypical: a complex tale of their interactions, expression, and functions}{20}{subsection.32.3}}
\citation{Yates2016}
\citation{Basu2016}
\citation{DePitta2016}
\citation{Demb2016}
\citation{Eisenhardt2014}
\citation{Flagel2017}
\citation{Gore2015}
\citation{Headley2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.4}Molecular codes for neuronal individuality and cell assembly in the brain}{21}{subsection.32.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.5}Synaptic clustering during development and learning: the why, when, and how}{21}{subsection.32.5}}
\@writefile{toc}{\contentsline {section}{\numberline {33}Synaptogenesis: A synaptic bridge \cite  {Yates2016}}{21}{section.33}}
\@writefile{toc}{\contentsline {section}{\numberline {34}Gating of hippocampal activity, plasticity, and memory by entorhinal cortex long-range inhibition \cite  {Basu2016}}{21}{section.34}}
\@writefile{toc}{\contentsline {section}{\numberline {35}Astrocytes: Orchestrating synaptic plasticity? \cite  {DePitta2016}}{21}{section.35}}
\@writefile{toc}{\contentsline {section}{\numberline {36}Mind the Gap Junctions: The Importance of Electrical Synapses to Visual Processing \cite  {Demb2016}}{21}{section.36}}
\@writefile{toc}{\contentsline {section}{\numberline {37}Molecular mechanisms underlying formation of long-term reward memories and extinction memories in the honeybee (Apis mellifera). \cite  {Eisenhardt2014}}{21}{section.37}}
\@writefile{toc}{\contentsline {section}{\numberline {38}Neurobiological basis of individual variation in stimulus-reward learning \cite  {Flagel2017}}{21}{section.38}}
\@writefile{toc}{\contentsline {section}{\numberline {39}Neural Representations of Unconditioned Stimuli in Basolateral Amygdala Mediate Innate and Learned Responses \cite  {Gore2015}}{21}{section.39}}
\citation{Jenkins2016}
\citation{Jocham2016}
\citation{Johansen2014}
\citation{Madarasz2016}
\citation{Makino2016}
\citation{Maren2005}
\citation{Nair2016}
\citation{Namburi2015}
\citation{Reddy2015}
\@writefile{toc}{\contentsline {section}{\numberline {40}Relational associative learning induces cross-modal plasticity in early visual cortex \cite  {Headley2015}}{22}{section.40}}
\@writefile{toc}{\contentsline {section}{\numberline {41}Distinct neural mechanisms for remembering when an event occurred \cite  {Jenkins2016}}{22}{section.41}}
\@writefile{toc}{\contentsline {section}{\numberline {42}Reward-Guided Learning with and without Causal Attribution \cite  {Jocham2016}}{22}{section.42}}
\@writefile{toc}{\contentsline {section}{\numberline {43}Hebbian and neuromodulatory mechanisms interact to trigger associative memory formation \cite  {Johansen2014}}{22}{section.43}}
\@writefile{toc}{\contentsline {section}{\numberline {44}Evaluation of ambiguous associations in the amygdala by learning the structure of the environment \cite  {Madarasz2016}}{22}{section.44}}
\@writefile{toc}{\contentsline {section}{\numberline {45}Circuit Mechanisms of Sensorimotor Learning \cite  {Makino2016}}{22}{section.45}}
\@writefile{toc}{\contentsline {section}{\numberline {46}Synaptic mechanisms of associative memory in the amygdala \cite  {Maren2005}}{22}{section.46}}
\@writefile{toc}{\contentsline {section}{\numberline {47}Biologically based neural circuit modelling for the study of fear learning and extinction \cite  {Nair2016}}{22}{section.47}}
\@writefile{toc}{\contentsline {section}{\numberline {48}A circuit mechanism for differentiating positive and negative associations \cite  {Namburi2015}}{22}{section.48}}
\citation{Samborska2016}
\citation{Sasaki2017}
\citation{Soltani2017}
\citation{Vahdat2014}
\citation{Verma2015}
\citation{Hawkins2016}
\bibdata{NeuralCircuitDevelopment}
\bibcite{Anderson2010}{1}
\bibcite{Anwar2017}{2}
\@writefile{toc}{\contentsline {section}{\numberline {49}Learning of anticipatory responses in single neurons of the human medial temporal lobe \cite  {Reddy2015}}{23}{section.49}}
\@writefile{toc}{\contentsline {section}{\numberline {50}Mammalian Brain As a Network of Networks \cite  {Samborska2016}}{23}{section.50}}
\@writefile{toc}{\contentsline {section}{\numberline {51}Neuroscience: When perceptual learning occurs \cite  {Sasaki2017}}{23}{section.51}}
\@writefile{toc}{\contentsline {section}{\numberline {52}Chapter 13 - Neural Circuit Mechanisms of Value-Based Decision-Making and Reinforcement Learning \cite  {Soltani2017}}{23}{section.52}}
\@writefile{toc}{\contentsline {section}{\numberline {53}Structure of plasticity in human sensory and motor networks due to perceptual learning. \cite  {Vahdat2014}}{23}{section.53}}
\@writefile{toc}{\contentsline {section}{\numberline {54}Hunger Promotes Fear Extinction by Activation of an Amygdala Microcircuit. \cite  {Verma2015}}{23}{section.54}}
\@writefile{toc}{\contentsline {section}{\numberline {55}Why Neurons Have Thousands of Synapses, a Theory of Sequence Memory in Neocortex \cite  {Hawkins2016}}{23}{section.55}}
\bibcite{Clarke2013}{3}
\bibcite{Colon-Ramos2009}{4}
\bibcite{DePitta2016}{5}
\bibcite{Dear2015}{6}
\bibcite{Hasan2016}{7}
\bibcite{Hong2016}{8}
\bibcite{Kobayashi2016}{9}
\bibcite{Kurup2016}{10}
\bibcite{Kutsarova2016}{11}
\bibcite{Lee2016}{12}
\bibcite{Lewis2016}{13}
\bibcite{Makino2016}{14}
\bibcite{Nageswaran2010}{15}
\bibcite{Nair2016}{16}
\bibcite{Ozawa2016}{17}
\bibcite{Park2013}{18}
\bibcite{Power2016}{19}
\bibcite{Sasso??-Pognetto2016}{20}
\bibcite{Schreiner2017}{21}
\bibcite{Seil2016}{22}
\bibcite{Simpson2009}{23}
\bibcite{Smith2015}{24}
\bibcite{Stogsdill2017}{25}
\bibcite{Suvrathan2016}{26}
\bibcite{Sweatt2016}{27}
\bibcite{Wefelmeyer2016}{28}
\bibcite{Weiner2015}{29}
\bibcite{Yates2016}{30}
\bibcite{Basu2016}{31}
\bibcite{Demb2016}{32}
\bibcite{Eisenhardt2014}{33}
\bibcite{Flagel2017}{34}
\bibcite{Gore2015}{35}
\bibcite{Headley2015}{36}
\bibcite{Jenkins2016}{37}
\bibcite{Jocham2016}{38}
\bibcite{Johansen2014}{39}
\bibcite{Madarasz2016}{40}
\bibcite{Maren2005}{41}
\bibcite{Namburi2015}{42}
\bibcite{Pfrieger2009}{43}
\bibcite{Reddy2015}{44}
\bibcite{Samborska2016}{45}
\bibcite{Sasaki2017}{46}
\bibcite{Soltani2017}{47}
\bibcite{Vahdat2014}{48}
\bibcite{Verma2015}{49}
\bibcite{Hawkins2016}{50}
\bibstyle{ieeetr}
