\contentsline {section}{\numberline {1}Thoughts}{3}{section.1}
\contentsline {section}{\numberline {2}DNA, Genes, Proteins, and Cells}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}How Genes work}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Cell Signaling}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}From DNA to protein}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Parts of the Brain}{6}{section.3}
\contentsline {section}{\numberline {4}Neural reuse: a fundamental organizational principle of the brain. \cite {Anderson2010}}{7}{section.4}
\contentsline {section}{\numberline {5}Functional roles of short-term synaptic plasticity with an emphasis on inhibition \cite {Anwar2017}}{7}{section.5}
\contentsline {section}{\numberline {6}Emerging roles of astrocytes in neural circuit development. \cite {Clarke2013}}{8}{section.6}
\contentsline {section}{\numberline {7}Synapse Formation in Developing Neural Circuits \cite {Colon-Ramos2009}}{8}{section.7}
\contentsline {section}{\numberline {8}Astrocytes: Orchestrating synaptic plasticity? \cite {DePitta2016}}{8}{section.8}
\contentsline {section}{\numberline {9}Two matrix metalloproteinase classes reciprocally regulate synaptogenesis \cite {Dear2015}}{8}{section.9}
\contentsline {section}{\numberline {10}Neural circuits on a chip \cite {Hasan2016}}{8}{section.10}
\contentsline {section}{\numberline {11}Understanding synaptogenesis and functional connectome in C. elegans by imaging technology \cite {Hong2016}}{8}{section.11}
\contentsline {section}{\numberline {12}Single-Cell Memory Regulates a Neural Circuit for Sensory Behavior \cite {Kobayashi2016}}{8}{section.12}
\contentsline {section}{\numberline {13}Neural circuit rewiring: insights from DD synapse remodeling. \cite {Kurup2016}}{8}{section.13}
\contentsline {section}{\numberline {14}Rules for shaping neural connections in the developing brain \cite {Kutsarova2016}}{8}{section.14}
\contentsline {section}{\numberline {15}Correlated Synaptic Inputs Drive Dendritic Calcium Amplification and Cooperative Plasticity during Clustered Synapse Development \cite {Lee2016}}{14}{section.15}
\contentsline {section}{\numberline {16}Neuronal development: Signalling synaptogenesis \cite {Lewis2016}}{14}{section.16}
\contentsline {section}{\numberline {17}Circuit Mechanisms of Sensorimotor Learning \cite {Makino2016}}{14}{section.17}
\contentsline {section}{\numberline {18}Towards reverse engineering the brain: Modeling abstractions and simulation frameworks \cite {Nageswaran2010}}{14}{section.18}
\contentsline {section}{\numberline {19}Biologically based neural circuit modelling for the study of fear learning and extinction \cite {Nair2016}}{14}{section.19}
\contentsline {section}{\numberline {20}A feedback neural circuit for calibrating aversive memory strength \cite {Ozawa2016}}{14}{section.20}
\contentsline {section}{\numberline {21}Neurotrophin regulation of neural circuit development and function \cite {Park2013}}{14}{section.21}
\contentsline {section}{\numberline {22}Roles of glial cells in synapse development \cite {frieger2009}}{14}{section.22}
\contentsline {section}{\numberline {23}Neural plasticity across the lifespan \cite {Power2016}}{14}{section.23}
\contentsline {section}{\numberline {24}The Purkinje cell as a model of synaptogenesis and synaptic specificity \cite {Sasso??-Pognetto2016}}{15}{section.24}
\contentsline {section}{\numberline {25}Synapse biology in the ?circuit-age'?paths toward molecular connectomics \cite {Schreiner2017}}{15}{section.25}
\contentsline {section}{\numberline {26}Activity-Dependent Inhibitory Synaptogenesis in Cerebellar Cultures \cite {Seil2016}}{15}{section.26}
\contentsline {section}{\numberline {27}Theoretical Models of Neural Circuit Development \cite {Simpson2009}}{15}{section.27}
\contentsline {section}{\numberline {28}The development of cortical circuits for motion discrimination. \cite {Smith2015}}{15}{section.28}
\contentsline {section}{\numberline {29}The interplay between neurons and glia in synapse development and plasticity \cite {Stogsdill2017}}{15}{section.29}
\contentsline {section}{\numberline {30}Timing Rules for Synaptic Plasticity Matched to Behavioral Function \cite {Suvrathan2016}}{15}{section.30}
\contentsline {section}{\numberline {31}Neural plasticity and behavior ??? sixty years of conceptual advances \cite {Sweatt2016}}{15}{section.31}
\contentsline {section}{\numberline {32}Homeostatic Plasticity of Subcellular Neuronal Structures: From Inputs to Outputs \cite {Wefelmeyer2016}}{15}{section.32}
\contentsline {section}{\numberline {33}Mechanisms of Neural Circuit Formation \cite {Weiner2015}}{16}{section.33}
\contentsline {subsection}{\numberline {33.1}Introduction to mechanisms of neural circuit formation}{16}{subsection.33.1}
\contentsline {subsection}{\numberline {33.2}Wired for Behaviors: from development to function of innate limbic system circuitry, 2012}{16}{subsection.33.2}
\contentsline {subsection}{\numberline {33.3}Protocadherins, not prototypical: a complex tale of their interactions, expression, and functions}{18}{subsection.33.3}
\contentsline {subsection}{\numberline {33.4}Molecular codes for neuronal individuality and cell assembly in the brain}{18}{subsection.33.4}
\contentsline {subsection}{\numberline {33.5}Synaptic clustering during development and learning: the why, when, and how}{18}{subsection.33.5}
\contentsline {section}{\numberline {34}Synaptogenesis: A synaptic bridge \cite {Yates2016}}{18}{section.34}
