\begin{thebibliography}{10}

\bibitem{Anwar2017}
H.~Anwar, X.~Li, D.~Bucher, and F.~Nadim, ``{Functional roles of short-term
  synaptic plasticity with an emphasis on inhibition},'' {\em Current Opinion
  in Neurobiology}, vol.~43, pp.~71--78, 2017.

\bibitem{DePitta2016}
M.~{De Pitt{\`{a}}}, N.~Brunel, and A.~Volterra, ``{Astrocytes: Orchestrating
  synaptic plasticity?},'' {\em Neuroscience}, vol.~323, pp.~43--61, 2016.

\bibitem{Kobayashi2016}
K.~Kobayashi, S.~Nakano, M.~Amano, D.~Tsuboi, T.~Nishioka, S.~Ikeda,
  G.~Yokoyama, K.~Kaibuchi, and I.~Mori, ``{Single-Cell Memory Regulates a
  Neural Circuit for Sensory Behavior},'' {\em Cell Reports}, vol.~14, no.~1,
  pp.~11--21, 2016.

\bibitem{Kutsarova2016}
E.~Kutsarova, M.~Munz, and E.~S. Ruthazer, ``{Rules for shaping neural
  connections in the developing brain},'' {\em Frontiers in Neural Circuits},
  vol.~10, no.~January, p.~111, 2016.

\bibitem{Makino2016}
H.~Makino, E.~J. Hwang, N.~G. Hedrick, and T.~Komiyama, ``{Circuit Mechanisms
  of Sensorimotor Learning},'' {\em Neuron}, vol.~92, no.~4, pp.~705--721,
  2016.

\bibitem{Ozawa2016}
T.~Ozawa, E.~A. Ycu, A.~Kumar, L.-F. Yeh, T.~Ahmed, J.~Koivumaa, and J.~P.
  Johansen, ``{A feedback neural circuit for calibrating aversive memory
  strength},'' {\em Nature Neuroscience}, vol.~20, no.~November, pp.~1--11,
  2016.

\bibitem{Power2016}
J.~D. Power and B.~L. Schlaggar, ``{Neural plasticity across the lifespan},''
  {\em Wiley Interdisciplinary Reviews: Developmental Biology}, vol.~6,
  no.~February, pp.~1--9, 2016.

\bibitem{Smith2015}
G.~B. Smith, A.~Sederberg, Y.~M. Elyada, S.~D. {Van Hooser}, M.~Kaschube, and
  D.~Fitzpatrick, ``{The development of cortical circuits for motion
  discrimination.},'' {\em Nature neuroscience}, vol.~18, no.~2, pp.~252--61,
  2015.

\bibitem{Stogsdill2017}
J.~A. Stogsdill and C.~Eroglu, ``{The interplay between neurons and glia in
  synapse development and plasticity},'' {\em Current Opinion in Neurobiology},
  vol.~42, pp.~1--8, 2017.

\bibitem{Suvrathan2016}
A.~Suvrathan, H.~Payne, and J.~Raymond, ``{Timing Rules for Synaptic Plasticity
  Matched to Behavioral Function},'' {\em Neuron}, vol.~92, no.~5,
  pp.~959--967, 2016.

\bibitem{Wefelmeyer2016}
W.~Wefelmeyer, C.~J. Puhl, and J.~Burrone, ``{Homeostatic Plasticity of
  Subcellular Neuronal Structures: From Inputs to Outputs},'' {\em Trends in
  Neurosciences}, vol.~39, no.~10, pp.~656--667, 2016.

\bibitem{Weiner2015}
J.~A. Weiner, R.~W. Burgess, and J.~Jontes, {\em {Mechanisms of Neural Circuit
  Formation}}.
\newblock 2015.

\bibitem{Basu2016}
J.~Basu, J.~D. Zaremba, S.~K. Cheung, F.~L. Hitti, B.~V. Zemelman, a.~Losonczy,
  and S.~a. Siegelbaum, ``{Gating of hippocampal activity, plasticity, and
  memory by entorhinal cortex long-range inhibition},'' {\em Science},
  vol.~351, no.~6269, pp.~aaa5694--aaa5694, 2016.

\bibitem{Demb2016}
J.~B. Demb and J.~H. Singer, ``{Mind the Gap Junctions: The Importance of
  Electrical Synapses to Visual Processing},'' {\em Neuron}, vol.~90, no.~2,
  pp.~207--209, 2016.

\bibitem{Eisenhardt2014}
D.~Eisenhardt, ``{Molecular mechanisms underlying formation of long-term reward
  memories and extinction memories in the honeybee (Apis mellifera).},'' {\em
  Learning {\&} memory (Cold Spring Harbor, N.Y.)}, vol.~21, no.~10,
  pp.~534--42, 2014.

\bibitem{Gore2015}
F.~Gore, E.~C. Schwartz, B.~C. Brangers, S.~Aladi, J.~M. Stujenske, E.~Likhtik,
  M.~J. Russo, J.~A. Gordon, C.~D. Salzman, and R.~Axel, ``{Neural
  Representations of Unconditioned Stimuli in Basolateral Amygdala Mediate
  Innate and Learned Responses},'' {\em Cell}, vol.~162, no.~1, pp.~134--145,
  2015.

\bibitem{Headley2015}
D.~B. Headley and N.~M. Weinberger, ``{Relational associative learning induces
  cross-modal plasticity in early visual cortex},'' {\em Cerebral Cortex},
  vol.~25, no.~5, pp.~1306--1318, 2015.

\bibitem{Jenkins2016}
L.~J. Jenkins and C.~Ranganath, ``{Distinct neural mechanisms for remembering
  when an event occurred},'' {\em Hippocampus}, vol.~26, no.~5, pp.~554--559,
  2016.

\bibitem{Jocham2016}
G.~Jocham, K.~H. Brodersen, A.~O. Constantinescu, M.~C. Kahn, A.~M. Ianni,
  M.~E. Walton, M.~F.~S. Rushworth, and T.~E.~J. Behrens, ``{Reward-Guided
  Learning with and without Causal Attribution},'' {\em Neuron}, vol.~90,
  no.~1, pp.~177--190, 2016.

\bibitem{Johansen2014}
J.~P. Johansen, L.~Diaz-Mataix, H.~Hamanaka, T.~Ozawa, E.~Ycu, J.~Koivumaa,
  A.~Kumar, M.~Hou, K.~Deisseroth, E.~S. Boyden, and J.~E. LeDoux, ``{Hebbian
  and neuromodulatory mechanisms interact to trigger associative memory
  formation},'' {\em Proceedings of the National Academy of Sciences},
  vol.~111, no.~51, p.~201421304, 2014.

\bibitem{Madarasz2016}
T.~J. Madarasz, L.~Diaz-Mataix, O.~Akhand, E.~A. Ycu, J.~E. LeDoux, and J.~P.
  Johansen, ``{Evaluation of ambiguous associations in the amygdala by learning
  the structure of the environment},'' {\em Nature Neuroscience}, vol.~19,
  no.~7, pp.~965--972, 2016.

\bibitem{Maren2005}
S.~Maren, ``{Synaptic mechanisms of associative memory in the amygdala},'' {\em
  Neuron}, vol.~47, no.~6, pp.~783--786, 2005.

\bibitem{Namburi2015}
P.~Namburi, A.~Beyeler, S.~Yorozu, G.~G. Calhoon, S.~a. Halbert, R.~Wichmann,
  S.~S. Holden, K.~L. Mertens, M.~Anahtar, A.~C. Felix-Ortiz, I.~R. Wickersham,
  J.~M. Gray, and K.~M. Tye, ``{A circuit mechanism for differentiating
  positive and negative associations},'' {\em Nature}, vol.~520, no.~7549,
  pp.~675--678, 2015.

\bibitem{Sasaki2017}
Y.~Sasaki and T.~Watanabe, ``{Neuroscience: When perceptual learning occurs},''
  {\em Nature Human Behaviour}, vol.~1, no.~2, p.~0048, 2017.

\bibitem{Verma2015}
D.~Verma, J.~Wood, G.~Lach, H.~Herzog, G.~Sperk, and R.~Tasan, ``{Hunger
  Promotes Fear Extinction by Activation of an Amygdala Microcircuit.},'' {\em
  Neuropsychopharmacology : official publication of the American College of
  Neuropsychopharmacology}, vol.~41, no.~2, pp.~431--439, 2015.

\bibitem{Hawkins2016}
J.~Hawkins and S.~Ahmad, ``{Why Neurons Have Thousands of Synapses, a Theory of
  Sequence Memory in Neocortex},'' {\em Frontiers in Neural Circuits}, vol.~10,
  no.~March, p.~23, 2016.

\bibitem{Schroter2017}
M.~Schr{\"{o}}ter, O.~Paulsen, and E.~T. Bullmore, ``{Micro-connectomics:
  probing the organization of neuronal networks at the cellular scale},'' {\em
  Nature Reviews Neuroscience}, vol.~18, no.~3, pp.~131--146, 2017.

\bibitem{Fox2017}
K.~Fox, M.~Stryker, and K.~Fox, ``{Integrating Hebbian and homeostatic
  plasticity : introduction},'' 2017.

\bibitem{Kaneko2017}
M.~Kaneko, M.~P. Stryker, and M.~P. Stryker, ``{Homeostatic plasticity
  mechanisms in mouse V1},'' 2017.

\end{thebibliography}
