\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Anwar2017}
\citation{DePitta2016}
\citation{Kobayashi2016}
\citation{Kutsarova2016}
\citation{Makino2016}
\citation{Ozawa2016}
\citation{Power2016}
\citation{Smith2015}
\citation{Stogsdill2017}
\citation{Suvrathan2016}
\citation{Wefelmeyer2016}
\citation{Weiner2015}
\citation{Basu2016}
\citation{Demb2016}
\citation{Eisenhardt2014}
\citation{Gore2015}
\citation{Headley2015}
\citation{Jenkins2016}
\citation{Jocham2016}
\citation{Johansen2014}
\citation{Madarasz2016}
\citation{Maren2005}
\citation{Namburi2015}
\citation{Sasaki2017}
\citation{Verma2015}
\citation{Hawkins2016}
\citation{Schroter2017}
\citation{Fox2017}
\citation{Kaneko2017}
\citation{Feng2016}
\citation{Barral2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ortus: Moving Forward}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Thoughts}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DNA, Genes, Proteins, and Cells}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How Genes work}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cell Signaling}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}From DNA to protein}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parts of the Brain}{8}{section.4}}
\citation{Anwar2017}
\@writefile{toc}{\contentsline {section}{\numberline {5}Functional roles of short-term synaptic plasticity with an emphasis on inhibition \cite  {Anwar2017}}{9}{section.5}}
\citation{DePitta2016}
\citation{Kobayashi2016}
\citation{Kutsarova2016}
\@writefile{toc}{\contentsline {section}{\numberline {6}Astrocytes: Orchestrating synaptic plasticity? \cite  {DePitta2016}}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Single-Cell Memory Regulates a Neural Circuit for Sensory Behavior \cite  {Kobayashi2016}}{10}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Rules for shaping neural connections in the developing brain \cite  {Kutsarova2016}}{10}{section.8}}
\citation{Makino2016}
\citation{Ozawa2016}
\@writefile{toc}{\contentsline {section}{\numberline {9}Circuit Mechanisms of Sensorimotor Learning \cite  {Makino2016}}{15}{section.9}}
\citation{Power2016}
\citation{Smith2015}
\citation{Stogsdill2017}
\citation{Suvrathan2016}
\@writefile{toc}{\contentsline {section}{\numberline {10}A feedback neural circuit for calibrating aversive memory strength \cite  {Ozawa2016}}{16}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Neural plasticity across the lifespan \cite  {Power2016}}{16}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}The development of cortical circuits for motion discrimination. \cite  {Smith2015}}{16}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}The interplay between neurons and glia in synapse development and plasticity \cite  {Stogsdill2017}}{16}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Timing Rules for Synaptic Plasticity Matched to Behavioral Function \cite  {Suvrathan2016}}{16}{section.14}}
\newlabel{MNCF:Suvrathan2016}{{14}{16}{Timing Rules for Synaptic Plasticity Matched to Behavioral Function \cite {Suvrathan2016}}{section.14}{}}
\citation{Wefelmeyer2016}
\citation{Weiner2015}
\@writefile{toc}{\contentsline {section}{\numberline {15}Homeostatic Plasticity of Subcellular Neuronal Structures: From Inputs to Outputs \cite  {Wefelmeyer2016}}{17}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}\textbf  {[Book]}Mechanisms of Neural Circuit Formation \cite  {Weiner2015}}{17}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Introduction to mechanisms of neural circuit formation}{17}{subsection.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Wired for Behaviors: from development to function of innate limbic system circuitry, 2012}{17}{subsection.16.2}}
\newlabel{MNCF:wiredforbehaviors}{{16.2}{17}{Wired for Behaviors: from development to function of innate limbic system circuitry, 2012}{subsection.16.2}{}}
\citation{Basu2016}
\citation{Demb2016}
\citation{Eisenhardt2014}
\citation{Gore2015}
\citation{Headley2015}
\citation{Jenkins2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Protocadherins, not prototypical: a complex tale of their interactions, expression, and functions}{20}{subsection.16.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Molecular codes for neuronal individuality and cell assembly in the brain}{20}{subsection.16.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Synaptic clustering during development and learning: the why, when, and how}{20}{subsection.16.5}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Gating of hippocampal activity, plasticity, and memory by entorhinal cortex long-range inhibition \cite  {Basu2016}}{20}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Mind the Gap Junctions: The Importance of Electrical Synapses to Visual Processing \cite  {Demb2016}}{20}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Molecular mechanisms underlying formation of long-term reward memories and extinction memories in the honeybee (Apis mellifera). \cite  {Eisenhardt2014}}{20}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Neural Representations of Unconditioned Stimuli in Basolateral Amygdala Mediate Innate and Learned Responses \cite  {Gore2015}}{20}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Relational associative learning induces cross-modal plasticity in early visual cortex \cite  {Headley2015}}{20}{section.21}}
\citation{Jocham2016}
\citation{Johansen2014}
\@writefile{toc}{\contentsline {section}{\numberline {22}Distinct neural mechanisms for remembering when an event occurred \cite  {Jenkins2016}}{21}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Reward-Guided Learning with and without Causal Attribution \cite  {Jocham2016}}{21}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Hebbian and neuromodulatory mechanisms interact to trigger associative memory formation \cite  {Johansen2014}}{21}{section.24}}
\citation{Madarasz2016}
\citation{Maren2005}
\citation{Namburi2015}
\@writefile{toc}{\contentsline {section}{\numberline {25}Evaluation of ambiguous associations in the amygdala by learning the structure of the environment \cite  {Madarasz2016}}{22}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Synaptic mechanisms of associative memory in the amygdala \cite  {Maren2005}}{22}{section.26}}
\citation{Sasaki2017}
\citation{Verma2015}
\citation{Hawkins2016}
\citation{Schroter2017}
\citation{Fox2017}
\citation{Kaneko2017}
\bibdata{NeuralCircuitDevelopment}
\bibcite{Anwar2017}{1}
\@writefile{toc}{\contentsline {section}{\numberline {27}A circuit mechanism for differentiating positive and negative associations \cite  {Namburi2015}}{23}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Neuroscience: When perceptual learning occurs \cite  {Sasaki2017}}{23}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Hunger Promotes Fear Extinction by Activation of an Amygdala Microcircuit. \cite  {Verma2015}}{23}{section.29}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Why Neurons Have Thousands of Synapses, a Theory of Sequence Memory in Neocortex \cite  {Hawkins2016}}{23}{section.30}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Micro-connectomics: probing the organization of neuronal networks at the cellular scale \cite  {Schroter2017}}{23}{section.31}}
\@writefile{toc}{\contentsline {section}{\numberline {32}Integrating Hebbian and homeostatic plasticity : introduction \cite  {Fox2017}}{23}{section.32}}
\@writefile{toc}{\contentsline {section}{\numberline {33}Homeostatic plasticity mechanisms in mouse V1 \cite  {Kaneko2017}}{23}{section.33}}
\bibcite{DePitta2016}{2}
\bibcite{Kobayashi2016}{3}
\bibcite{Kutsarova2016}{4}
\bibcite{Makino2016}{5}
\bibcite{Ozawa2016}{6}
\bibcite{Power2016}{7}
\bibcite{Smith2015}{8}
\bibcite{Stogsdill2017}{9}
\bibcite{Suvrathan2016}{10}
\bibcite{Wefelmeyer2016}{11}
\bibcite{Weiner2015}{12}
\bibcite{Basu2016}{13}
\bibcite{Demb2016}{14}
\bibcite{Eisenhardt2014}{15}
\bibcite{Gore2015}{16}
\bibcite{Headley2015}{17}
\bibcite{Jenkins2016}{18}
\bibcite{Jocham2016}{19}
\bibcite{Johansen2014}{20}
\bibcite{Madarasz2016}{21}
\bibcite{Maren2005}{22}
\bibcite{Namburi2015}{23}
\bibcite{Sasaki2017}{24}
\bibcite{Verma2015}{25}
\bibcite{Hawkins2016}{26}
\bibcite{Schroter2017}{27}
\bibcite{Fox2017}{28}
\bibcite{Kaneko2017}{29}
\bibcite{Feng2016}{30}
\bibcite{Barral2016}{31}
\bibstyle{ieeetr}
\citation{Feng2016}
\citation{Barral2016}
\@writefile{toc}{\contentsline {section}{\numberline {34}Mechanisms underlying the formation of the amygdalar fear memory trace: A computational perspective \cite  {Feng2016}}{26}{section.34}}
\@writefile{toc}{\contentsline {section}{\numberline {35}Synaptic scaling rule preserves excitatory–inhibitory balance and salient neuronal network dynamics \cite  {Barral2016}}{26}{section.35}}
