\contentsline {section}{\numberline {1}Thoughts}{3}{section.1}
\contentsline {section}{\numberline {2}DNA, Genes, Proteins, and Cells}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}How Genes work}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Cell Signaling}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}From DNA to protein}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Parts of the Brain}{6}{section.3}
\contentsline {section}{\numberline {4}Functional roles of short-term synaptic plasticity with an emphasis on inhibition \cite {Anwar2017}}{8}{section.4}
\contentsline {section}{\numberline {5}Astrocytes: Orchestrating synaptic plasticity? \cite {DePitta2016}}{8}{section.5}
\contentsline {section}{\numberline {6}Single-Cell Memory Regulates a Neural Circuit for Sensory Behavior \cite {Kobayashi2016}}{8}{section.6}
\contentsline {section}{\numberline {7}Rules for shaping neural connections in the developing brain \cite {Kutsarova2016}}{9}{section.7}
\contentsline {section}{\numberline {8}Circuit Mechanisms of Sensorimotor Learning \cite {Makino2016}}{14}{section.8}
\contentsline {section}{\numberline {9}A feedback neural circuit for calibrating aversive memory strength \cite {Ozawa2016}}{14}{section.9}
\contentsline {section}{\numberline {10}Neural plasticity across the lifespan \cite {Power2016}}{14}{section.10}
\contentsline {section}{\numberline {11}The development of cortical circuits for motion discrimination. \cite {Smith2015}}{14}{section.11}
\contentsline {section}{\numberline {12}The interplay between neurons and glia in synapse development and plasticity \cite {Stogsdill2017}}{14}{section.12}
\contentsline {section}{\numberline {13}Timing Rules for Synaptic Plasticity Matched to Behavioral Function \cite {Suvrathan2016}}{14}{section.13}
\contentsline {section}{\numberline {14}Homeostatic Plasticity of Subcellular Neuronal Structures: From Inputs to Outputs \cite {Wefelmeyer2016}}{15}{section.14}
\contentsline {section}{\numberline {15}\textbf {[Book]}Mechanisms of Neural Circuit Formation \cite {Weiner2015}}{15}{section.15}
\contentsline {subsection}{\numberline {15.1}Introduction to mechanisms of neural circuit formation}{15}{subsection.15.1}
\contentsline {subsection}{\numberline {15.2}Wired for Behaviors: from development to function of innate limbic system circuitry, 2012}{15}{subsection.15.2}
\contentsline {subsection}{\numberline {15.3}Protocadherins, not prototypical: a complex tale of their interactions, expression, and functions}{18}{subsection.15.3}
\contentsline {subsection}{\numberline {15.4}Molecular codes for neuronal individuality and cell assembly in the brain}{18}{subsection.15.4}
\contentsline {subsection}{\numberline {15.5}Synaptic clustering during development and learning: the why, when, and how}{18}{subsection.15.5}
\contentsline {section}{\numberline {16}Gating of hippocampal activity, plasticity, and memory by entorhinal cortex long-range inhibition \cite {Basu2016}}{18}{section.16}
\contentsline {section}{\numberline {17}Mind the Gap Junctions: The Importance of Electrical Synapses to Visual Processing \cite {Demb2016}}{18}{section.17}
\contentsline {section}{\numberline {18}Molecular mechanisms underlying formation of long-term reward memories and extinction memories in the honeybee (Apis mellifera). \cite {Eisenhardt2014}}{18}{section.18}
\contentsline {section}{\numberline {19}Neural Representations of Unconditioned Stimuli in Basolateral Amygdala Mediate Innate and Learned Responses \cite {Gore2015}}{18}{section.19}
\contentsline {section}{\numberline {20}Relational associative learning induces cross-modal plasticity in early visual cortex \cite {Headley2015}}{19}{section.20}
\contentsline {section}{\numberline {21}Distinct neural mechanisms for remembering when an event occurred \cite {Jenkins2016}}{19}{section.21}
\contentsline {section}{\numberline {22}Reward-Guided Learning with and without Causal Attribution \cite {Jocham2016}}{19}{section.22}
\contentsline {section}{\numberline {23}Hebbian and neuromodulatory mechanisms interact to trigger associative memory formation \cite {Johansen2014}}{19}{section.23}
\contentsline {section}{\numberline {24}Evaluation of ambiguous associations in the amygdala by learning the structure of the environment \cite {Madarasz2016}}{20}{section.24}
\contentsline {section}{\numberline {25}Synaptic mechanisms of associative memory in the amygdala \cite {Maren2005}}{20}{section.25}
\contentsline {section}{\numberline {26}A circuit mechanism for differentiating positive and negative associations \cite {Namburi2015}}{20}{section.26}
\contentsline {section}{\numberline {27}Neuroscience: When perceptual learning occurs \cite {Sasaki2017}}{20}{section.27}
\contentsline {section}{\numberline {28}Hunger Promotes Fear Extinction by Activation of an Amygdala Microcircuit. \cite {Verma2015}}{21}{section.28}
\contentsline {section}{\numberline {29}Why Neurons Have Thousands of Synapses, a Theory of Sequence Memory in Neocortex \cite {Hawkins2016}}{21}{section.29}
\contentsline {section}{\numberline {30}Micro-connectomics: probing the organization of neuronal networks at the cellular scale \cite {Schroter2017}}{21}{section.30}
\contentsline {section}{\numberline {31}Integrating Hebbian and homeostatic plasticity : introduction \cite {Fox2017}}{21}{section.31}
\contentsline {section}{\numberline {32}Homeostatic plasticity mechanisms in mouse V1 \cite {Kaneko2017}}{21}{section.32}
