This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NeuralCircuitDevelopmentNotes.aux
The style file: ieeetr.bst
Database file #1: NeuralCircuitDevelopment.bib
Repeated entry---line 467 of file NeuralCircuitDevelopment.bib
 : @article{DePitta2016
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 629 of file NeuralCircuitDevelopment.bib
 : @article{Makino2016
 :                    ,
I'm skipping whatever remains of this entry
Warning--empty publisher in Weiner2015
Warning--empty journal in Fox2017
Warning--empty journal in Kaneko2017
You've used 31 entries,
            1876 wiz_defined-function locations,
            688 strings with 10057 characters,
and the built_in function-call counts, 10324 in all, are:
= -- 1040
> -- 471
< -- 0
+ -- 168
- -- 137
* -- 796
:= -- 1465
add.period$ -- 32
call.type$ -- 31
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 501
empty$ -- 854
format.name$ -- 137
if$ -- 2487
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 32
newline$ -- 97
num.names$ -- 31
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 395
stack$ -- 0
substring$ -- 777
swap$ -- 251
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 107
width$ -- 33
write$ -- 328
(There were 2 error messages)
