\contentsline {section}{\numberline {1}Thoughts}{2}{section.1}
\contentsline {section}{\numberline {2}DNA, Genes, Proteins, and Cells}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}How Genes work}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Cell Signaling}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}From DNA to protein}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Parts of the Brain}{5}{section.3}
\contentsline {section}{\numberline {4}Neural reuse: a fundamental organizational principle of the brain. \cite {Anderson2010}}{6}{section.4}
\contentsline {section}{\numberline {5}Functional roles of short-term synaptic plasticity with an emphasis on inhibition \cite {Anwar2017}}{6}{section.5}
\contentsline {section}{\numberline {6}Emerging roles of astrocytes in neural circuit development. \cite {Clarke2013}}{6}{section.6}
\contentsline {section}{\numberline {7}Synapse Formation in Developing Neural Circuits \cite {Colon-Ramos2009}}{6}{section.7}
\contentsline {section}{\numberline {8}Astrocytes: Orchestrating synaptic plasticity? \cite {DePitta2016}}{6}{section.8}
\contentsline {section}{\numberline {9}Two matrix metalloproteinase classes reciprocally regulate synaptogenesis \cite {Dear2015}}{7}{section.9}
\contentsline {section}{\numberline {10}Neural circuits on a chip \cite {Hasan2016}}{7}{section.10}
\contentsline {section}{\numberline {11}Understanding synaptogenesis and functional connectome in C. elegans by imaging technology \cite {Hong2016}}{7}{section.11}
\contentsline {section}{\numberline {12}Single-Cell Memory Regulates a Neural Circuit for Sensory Behavior \cite {Kobayashi2016}}{7}{section.12}
\contentsline {section}{\numberline {13}Neural circuit rewiring: insights from DD synapse remodeling. \cite {Kurup2016}}{7}{section.13}
\contentsline {section}{\numberline {14}Rules for shaping neural connections in the developing brain \cite {Kutsarova2016}}{7}{section.14}
\contentsline {section}{\numberline {15}Correlated Synaptic Inputs Drive Dendritic Calcium Amplification and Cooperative Plasticity during Clustered Synapse Development \cite {Lee2016}}{7}{section.15}
\contentsline {section}{\numberline {16}Neuronal development: Signalling synaptogenesis \cite {Lewis2016}}{7}{section.16}
\contentsline {section}{\numberline {17}Circuit Mechanisms of Sensorimotor Learning \cite {Makino2016}}{7}{section.17}
\contentsline {section}{\numberline {18}Towards reverse engineering the brain: Modeling abstractions and simulation frameworks \cite {Nageswaran2010}}{8}{section.18}
\contentsline {section}{\numberline {19}Biologically based neural circuit modelling for the study of fear learning and extinction \cite {Nair2016}}{8}{section.19}
\contentsline {section}{\numberline {20}A feedback neural circuit for calibrating aversive memory strength \cite {Ozawa2016}}{8}{section.20}
\contentsline {section}{\numberline {21}Neurotrophin regulation of neural circuit development and function \cite {Park2013}}{8}{section.21}
\contentsline {section}{\numberline {22}Neural plasticity across the lifespan \cite {Power2016}}{8}{section.22}
\contentsline {section}{\numberline {23}The Purkinje cell as a model of synaptogenesis and synaptic specificity \cite {Sasso??-Pognetto2016}}{8}{section.23}
\contentsline {section}{\numberline {24}Synapse biology in the ?circuit-age'?paths toward molecular connectomics \cite {Schreiner2017}}{8}{section.24}
\contentsline {section}{\numberline {25}Activity-Dependent Inhibitory Synaptogenesis in Cerebellar Cultures \cite {Seil2016}}{8}{section.25}
\contentsline {section}{\numberline {26}Theoretical Models of Neural Circuit Development \cite {Simpson2009}}{8}{section.26}
\contentsline {section}{\numberline {27}The development of cortical circuits for motion discrimination. \cite {Smith2015}}{9}{section.27}
\contentsline {section}{\numberline {28}The interplay between neurons and glia in synapse development and plasticity \cite {Stogsdill2017}}{9}{section.28}
\contentsline {section}{\numberline {29}Timing Rules for Synaptic Plasticity Matched to Behavioral Function \cite {Suvrathan2016}}{9}{section.29}
\contentsline {section}{\numberline {30}Neural plasticity and behavior ??? sixty years of conceptual advances \cite {Sweatt2016}}{9}{section.30}
\contentsline {section}{\numberline {31}Homeostatic Plasticity of Subcellular Neuronal Structures: From Inputs to Outputs \cite {Wefelmeyer2016}}{9}{section.31}
\contentsline {section}{\numberline {32}Mechanisms of Neural Circuit Formation \cite {Weiner2015}}{9}{section.32}
\contentsline {subsection}{\numberline {32.1}Introduction to mechanisms of neural circuit formation}{9}{subsection.32.1}
\contentsline {subsection}{\numberline {32.2}Wired for Behaviors: from development to function of innate limbic system circuitry, 2012}{9}{subsection.32.2}
\contentsline {subsection}{\numberline {32.3}Protocadherins, not prototypical: a complex tale of their interactions, expression, and functions}{10}{subsection.32.3}
\contentsline {section}{\numberline {33}Synaptogenesis: A synaptic bridge \cite {Yates2016}}{10}{section.33}
